    @BOOK{Maltoni2009,
      author =       "Davide Maltoni and Dario Maio and Anil K. Jain and Salil Prabhakar",
      title =        "Handbook of Fingerprint Recognition",
      publisher =    "Springer",
      year =         "2009",
      edition =      "2",
      isbn =         "978-1-84882-253-5",
    }
    
    @BOOK{Jain2008,
      author =       "Anil K. Jain and Patrick Flynn and Arun A. Ross",
      title =        "Handbook of Biometrics",
      publisher =    "Springer",
      year =         "2008",
      edition =      "1",
      isbn =         "978-0-387-71040-2",
    }
    
     @MISC{Drahansky,
      author =       "Martin Drahanský",
      title =        "Biometrické systémy - Studijní opora",
      howpublished = "online",
      year =         "2006",
      url =          "https://www.fit.vutbr.cz/study/courses/BIO/private/BIO_Studijni_opora.pdf",
      cited =        "2019-11-16"
    }
    
     @MISC{DrahanskyBrezinova,
      author =       "Martin Drahanský and Eva Březinová and Filip Orság and Dana Hejtmánková",
      title =        "Dermatologické faktory ovlivňující snímání otisků prstů",
      howpublished = "online",
      year =         "2010",
      url =          "https://www.mvcr.cz/clanek/dermatologicke-faktory-ovlivnujici-snimani-otisku-prstu.aspx",
      cited =        "2019-11-17"
    }
    
    @MISC{Petrovici,
      author =       "Adina Petrovici and Corneliu Lazar",
      title =        "Identifying Fingerprint Alteration Using the Reliability Map of the Orientation Field",
      howpublished = "online",
      year =         "2010",
      url =          "http://ace.ucv.ro/analele/2010_vol1/08Petrovici_Lazar.pdf",
      cited =        "2019-11-17"
    }
    
      @MISC{OpenCVMorphology,
      author =       "OpenCV",
      title =        "Morphological Transformations",
      howpublished = "online",
      year =         "2019",
      url =          "https://docs.opencv.org/trunk/d9/d61/tutorial_py_morphological_ops.html",
      cited =        "2019-11-21"
    }
    
     @MISC{ExerciseMorphology,
      author =       "Karel Horák",
      title =        "Morfologické operace",
      howpublished = "online",
      year =         "2017",
      url =          "http://midas.uamt.feec.vutbr.cz/ZVS/Exercise10/content_cz.php",
      cited =        "2019-11-21"
    }
    
     @MISC{WikipediaSkeleton,
      author =       "Wikipedia",
      title =        "Morphological skeleton",
      howpublished = "online",
      year =         "2019",
      url =          "https://en.wikipedia.org/wiki/Morphological_skeleton",
      cited =        "2019-11-21"
    }
    
     @MISC{AbhiskekStudy,
      author =       "Kumar Abishek",
      title =        "A Minutiae Count Based Method for Fake Fingerprint Detection",
      howpublished = "online",
      year =         "2015",
      url =          "https://www.sciencedirect.com/science/article/pii/S1877050915021729",
      cited =        "2019-11-23"
    }
    
    @MISC{BansalStudy,
      author =       "Roli Bansal and Priti Sehgal and Punam Bedi",
      title =        "Minutiae Extraction from Fingerprint Images - a Review",
      howpublished = "online",
      year =         "2011",
      url =          "https://arxiv.org/pdf/1201.1422.pdf",
      cited =        "2019-11-24"
    }
    
    @MISC{GragnanielloStudy,
      author =       "Diego Gragnaniello",
      title =        "Local image descriptors for biometric liveness detection",
      howpublished = "online",
      year =         "2015",
      url =          "https://pdfs.semanticscholar.org/e96d/5c8299ebfe60c9e4cc4fab07f2d7953908a0.pdf",
      cited =        "2019-11-28"
    }
    
    @MISC{GaikwadStudy,
      author =       "Ashok Gaikwad",
      title =        "Evaluation of Fingerprint Identification Based on Local Binary Pattern (LBP)",
      howpublished = "online",
      year =         "2018",
      url =          "https://www.researchgate.net/publication/327262459_Evaluation_of_Fingerprint_Identification_Based_on_Local_Binary_Pattern_LBP",
      cited =        "2019-11-29"
    }
    
    @MISC{GottschlichStudy,
      author =       "Carsten Gottschlich and Emanuela Marasco and Allen Yang and Bojan Cukic",
      title =        "Fingerprint Liveness Detection based on Histograms of Invariant Gradients",
      howpublished = "online",
      year =         "2014",
      url =          "https://www.researchgate.net/publication/265733920_Fingerprint_Liveness_Detection_based_on_Histograms_of_Invariant_Gradients",
      cited =        "2019-12-02"
    }
    
    @MISC{OpenCVLibrary,
      author =       "GeeksForGeeks",
      title =        "OpenCV – Overview",
      howpublished = "online",
      year =         "2017",
      url =          "https://www.geeksforgeeks.org/opencv-overview/",
      cited =        "2020-02-02"
    }
    
    @MISC{PolicieDaktyloskopie,
      author =       "Policie",
      title =        "Kriminalistická daktyloskopie",
      howpublished = "online",
      year =         "2017",
      url =          "https://www.policie.cz/clanek/kriminalisticka-daktyloskopie-266095.aspx",
      cited =        "2020-02-02"
    }
    
    @BOOK{AdvancedBiometricsTechnologies2011,
      author =       "Martin Drahanský and others",
      title =        "Advanced Biometric Technologies",
      publisher =    "InTech - Open Access Publisher",
      year =         "2011",
      edition =      "1",
      isbn =         "978-953-307-487-0",
    }
    
    @BOOK{BiometricsEncyclopedia2009,
      author =       "Stan Z. Li and others",
      title =        "Encyclopedia of Biometrics",
      publisher =    "Springer",
      year =         "2009",
      edition =      "1",
      isbn =         "978-0-387-73003-5",
    }
    
     @MISC{FARFRR,
      author =       "Recogtech",
      title =        "FAR and FRR: security level versus user convenience",
      howpublished = "online",
      year =         "2017",
      url =          "https://www.recogtech.com/en/knowledge-base/security-level-versus-user-convenience",
      cited =        "2020-02-11"
    }
    
    @MISC{PoresResearch,
      author =       "Sujan Parthasaradhi and Reza Derakhshani and Lawrence A. Hornak",
      title =        "Time-Series Detection of Perspiration as a Liveness Test in Fingerprint Devices",
      howpublished = "online",
      year =         "2005",
      url =          "https://www.researchgate.net/publication/3421630_Time-Series_Detection_of_Perspiration_as_a_Liveness_Test_in_Fingerprint_Devices",
      cited =        "2020-02-11"
    }
    
        @MISC{TouchlessANN,
      author =       "Cauê Zaghetto and Mateus Mendelson and Alexandre Zaghetto and Flávio de B. Vidal",
      title =        "Liveness Detection on Touchless Fingerprint Devices Using Texture Descriptors and Artificial Neural Networks",
      howpublished = "online",
      year =         "2017",
      url =          "https://www.researchgate.net/publication/320274327_Liveness_Detection_on_Touchless_Fingerprint_Devices_Using_Texture_Descriptors_and_Artificial_Neural_Networks",
      cited =        "2020-02-17"
    }
    
    @MISC{MatlabGLCM,
      author =       "MathWorks",
      title =        "graycoprops - Properties of gray-level co-occurrence matrix",
      howpublished = "online",
      year =         "2020",
      url =          "https://www.mathworks.com/help/images/ref/graycoprops.html",
      cited =        "2020-02-17"
    }
    
      @MISC{ScikitGLCM,
      author =       "Skimage",
      title =        "Module: feature.texture - greycomatrix",
      howpublished = "online",
      year =         "2020",
      url =          "https://scikit-image.org/docs/0.7.0/api/skimage.feature.texture.html",
      cited =        "2020-02-17"
    }
    
    @BOOK{PatternRecognition2006,
      author =       "Xiao Bai and Edwin R. Hancock and Tin Kam Ho and Richard C. Wilson and Battista Biggio and Antonio Robles-Kelly",
      title =        "Structural, Syntactic, and Statistical Pattern Recognition",
      publisher =    "Springer",
      year =         "2006",
      edition =      "1",
      isbn =         "978-3-540-37236-3",
    }
    
         @MISC{PrednaskaIZU9,
      author =       "František Zbořil and František V. Zbořil",
      title =        "Přednáška 9 - Rozpoznávání",
      howpublished = "online",
      year =         "2019",
      url =          "https://www.fit.vutbr.cz/study/courses/IZU/private/1819izu_9.pdf",
      cited =        "2020-02-17"
    }
    
     @MISC{MediumDeepLearning,
      author =       "Sakesh Pusuluri",
      title =        "Activation functions and weight initialization in deep learning",
      howpublished = "online",
      year =         "2019",
      url =          "https://medium.com/@sakeshpusuluri123/activation-functions-and-weight-initialization-in-deep-learning-ebc326e62a5c",
      cited =        "2020-02-17"
    }
    
       @MISC{MediumSVM,
      author =       "Savan Patel",
      title =        "Chapter 2 : SVM (Support Vector Machine) — Theory",
      howpublished = "online",
      year =         "2017",
      url =          "https://medium.com/machine-learning-101/chapter-2-svm-support-vector-machine-theory-f0812effc72",
      cited =        "2020-03-02"
    }
    
      @MISC{VapnikSVM,
      author =       "Corinna Cortes and Vladimir Vapnik",
      title =        "Support-Vector Networks",
      howpublished = "online",
      year =         "1995",
      url =          "http://image.diku.dk/imagecanon/material/cortes_vapnik95.pdf",
      cited =        "2020-03-03"
    }
    
       @MISC{ScikitSVM,
      author =       "ScikitLearn",
      title =        "1.4. Support Vector Machines",
      howpublished = "online",
      year =         "2020",
      url =          "https://scikit-learn.org/stable/modules/svm.html",
      cited =        "2020-03-03"
    }
    
     @MISC{ScikitDTs,
      author =       "ScikitLearn",
      title =        "1.10. Decision Trees",
      howpublished = "online",
      year =         "2020",
      url =          "https://scikit-learn.org/stable/modules/tree.html",
      cited =        "2020-03-03"
    }
    
    @MISC{OpenCVTresholding,
      author =       "OpenCV",
      title =        "Image Thresholding",
      howpublished = "online",
      year =         "2020",
      url =          "https://docs.opencv.org/3.4/d7/d4d/tutorial_py_thresholding.html",
      cited =        "2020-03-03"
    }
    
      @MISC{LabBookPagesTresholding,
      author =       "Andrew Greensted",
      title =        "Otsu Thresholding",
      howpublished = "online",
      year =         "2010",
      url =          "http://www.labbookpages.co.uk/software/imgProc/otsuThreshold.html",
      cited =        "2020-03-03"
    }
    
        @MISC{WaveletHlavac,
      author =       "Václav Hlaváč",
      title =        "Vlnková transformace",
      howpublished = "online",
      year =         "2015",
      url =          "http://people.ciirc.cvut.cz/~hlavac/TeachPresCz/11DigZprObr/14WaveletsCz.pdf",
      cited =        "2020-03-04"
    }
    
      @MISC{WaveletElektrorevue,
      author =       "Elena Anisimova and Jan Bednář and Petr Páta",
      title =        "Zpracování obrazu pomocí vlnkové transformace",
      howpublished = "online",
      year =         "2013",
      url =          "http://www.elektrorevue.cz/cz/download/zpracovani-obrazu-pomoci-vlnkove-transformace--image-processing-using-the-wavelet-transform-/",
      cited =        "2020-03-04"
    }
    
    @MISC{WaveletMathworks,
      author =       "MathWorks",
      title =        "Continuous Wavelet Transform and Scale-Based Analysis",
      howpublished = "online",
      year =         "2019",
      url =          "https://www.mathworks.com/help/wavelet/gs/continuous-wavelet-transform-and-scale-based-analysis.html",
      cited =        "2020-03-04"
    }
    
    @MISC{PyWaveletsBrowser,
      author =       "PyWavelets",
      title =        "Wavelet Properties Browser",
      howpublished = "online",
      year =         "2020",
      url =          "http://wavelets.pybytes.com/family/db/",
      cited =        "2020-03-05"
    }
    
     @MISC{WaveletsSignalImageProcessing,
      author =       "Adhemar Bultheel and Daan Huybrechs",
      title =        "Wavelets with applications in signal
and image processing",
      howpublished = "online",
      year =         "2014",
      url =          "https://people.cs.kuleuven.be/~daan.huybrechs/teaching/wavelets2014.pdf",
      cited =        "2020-03-05"
    }
    
         @MISC{WaveletBasics,
      author =       "Hennie ter Morsche",
      title =        "Wavelet basics",
      howpublished = "online",
      year =         "2019",
      url =          "https://www.win.tue.nl/casa/meetings/seminar/previous/_index_files/wavelets1.pdf",
      cited =        "2020-03-05"
    }
    
     @MISC{GeneralizedBiorthogonalDaubechiesWavelets,
      author =       "Cédric Vonesch and Thierry Blu and Michael Unser",
      title =        "Generalized biorthogonal Daubechies wavelets",
      howpublished = "online",
      year =         "2005",
      url =          "https://www.ee.cuhk.edu.hk/~tblu/monsite/pdfs/vonesch0502.pdf",
      cited =        "2020-03-10"
    }
    
     @MISC{IrisRecognition,
      author =       "Robert Szewczyk and Kamil Grabowski and Małgorzata Napieralska and Wojciech Sankowski and Mariusz Zubert and Andrzej Napieralski",
      title =        "A reliable iris recognition algorithm based on reverse biorthogonal wavelet transform",
      howpublished = "online",
      year =         "2012",
      url =          "https://www.sciencedirect.com/science/article/pii/S0167865511002698#!",
      cited =        "2020-03-10"
    }
    
     @MISC{PywtAbout,
      author =       "PyWavelets",
      title =        "PyWavelets - Wavelet Transforms in Python",
      howpublished = "online",
      year =         "2020",
      url =          "https://pywavelets.readthedocs.io/en/latest/",
      cited =        "2020-03-10"
    }
    
    @MISC{SobelLaplacianDetectors,
      author =       "Utkarsh Sinha",
      title =        "The Sobel and Laplacian Edge Detectors",
      howpublished = "online",
      year =         "2017",
      url =          "https://www.aishack.in/tutorials/sobel-laplacian-edge-detectors/",
      cited =        "2020-03-11"
    }
    
    
    