% Tento soubor nahraďte vlastním souborem s přílohami (nadpisy níže jsou pouze pro příklad)

% Umístění obsahu paměťového média do příloh je vhodné konzultovat s vedoucím
%\chapter{Obsah přiloženého paměťového média}

%\chapter{Manuál}

%\chapter{Konfigurační soubor}

%\chapter{RelaxNG Schéma konfiguračního souboru}

%\chapter{Plakát}

\chapter{Výsledky analýzy datasetů otisků prstů nasvícených stejnou barvou světla}

\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Segmentace} & \textbf{Klasifikace} & \textbf{Modré světlo} & \textbf{Zelené světlo} & \textbf{Červené světlo} \\ \hline
\textbf{Otsu}       & \textbf{ANN}         & 88.888889             & 96.428571              & 92.592593               \\ \hline
\textbf{}           & \textbf{SVM}         & 92.592593             & 82.142857              & 81.481481               \\ \hline
\textbf{}           & \textbf{DTs}         & 88.888889             & 92.857143              & 92.592593               \\ \hline
\textbf{Gaussian}   & \textbf{ANN}         & 96.296296             & 96.428571              & 100.000000              \\ \hline
\textbf{}           & \textbf{SVM}         & 92.592593             & 57.142857              & 100.000000              \\ \hline
\textbf{}           & \textbf{DTs}         & 88.888889             & 71.428571              & 100.000000              \\ \hline
\textbf{Mean}       & \textbf{ANN}         & 96.296296             & 92.857143              & 100.000000              \\ \hline
\textbf{}           & \textbf{SVM}         & 92.592593             & 71.428571              & 100.000000              \\ \hline
\textbf{}           & \textbf{DTs}         & 85.185185             & 85.714286              & 100.000000              \\ \hline
\end{tabular}
\caption{Srovnání přesnosti v \% pro metodu LBP }
\end{table}
\capstarttrue

\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Segmentace} & \textbf{Klasifikace} & \textbf{Modré světlo} & \textbf{Zelené světlo} & \textbf{Červené světlo} \\ \hline
\textbf{Otsu}       & \textbf{ANN}         & 96.296296             & 92.857143              & 100.000000              \\ \hline
\textbf{}           & \textbf{SVM}         & 92.592593             & 78.571429              & 85.185185               \\ \hline
\textbf{}           & \textbf{DTs}         & 81.481481             & 96.428571              & 88.888889               \\ \hline 
\end{tabular}
\caption{Srovnání přesnosti v \% pro metodu využívající Sobel a Laplaceova operátoru }
\end{table}
\capstarttrue






\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Segmentace} & \textbf{Klasifikace} & \textbf{Modré světlo} & \textbf{Zelené světlo} & \textbf{Červené světlo} \\ \hline
\textbf{Otsu}       & \textbf{ANN}         & 92.592593             & 100.000000             & 88.888889               \\ \hline
\textbf{}           & \textbf{SVM}         & 96.296296             & 85.714286              & 81.481481               \\ \hline
\textbf{}           & \textbf{DTs}         & 92.592593             & 75.000000              & 88.888889               \\ \hline
\textbf{Gaussian}   & \textbf{ANN}         & 88.888889             & 89.285714              & 88.888889               \\ \hline
\textbf{}           & \textbf{SVM}         & 85.185185             & 71.428571              & 92.592593               \\ \hline
\textbf{}           & \textbf{DTs}         & 85.185185             & 78.571429              & 74.074074               \\ \hline
\textbf{Mean}       & \textbf{ANN}         & 85.185185             & 67.857143              & 96.296296               \\ \hline
\textbf{}           & \textbf{SVM}         & 88.888889             & 71.428571              & 88.888889               \\ \hline
\textbf{}           & \textbf{DTs}         & 77.777778             & 75.000000              & 96.296296               \\ \hline
\end{tabular}
\caption{Srovnání přesnosti v \% pro metodu bior1.3 }
\end{table}
\capstarttrue


\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Segmentace} & \textbf{Klasifikace} & \textbf{Modré světlo} & \textbf{Zelené světlo} & \textbf{Červené světlo} \\ \hline
\textbf{Otsu}       & \textbf{ANN}         & 92.592593             & 92.857143              & 96.296296               \\ \hline
\textbf{}           & \textbf{SVM}         & 88.888889             & 85.714286              & 85.185185               \\ \hline
\textbf{}           & \textbf{DTs}         & 77.777778             & 82.142857              & 81.481481               \\ \hline
\textbf{Gaussian}   & \textbf{ANN}         & 74.074074             & 85.714286              & 100.000000              \\ \hline
\textbf{}           & \textbf{SVM}         & 85.185185             & 89.285714              & 81.481481               \\ \hline
\textbf{}           & \textbf{DTs}         & 62.962963             & 78.571429              & 74.074074               \\ \hline
\textbf{Mean}       & \textbf{ANN}         & 74.074074             & 71.428571              & 92.592593               \\ \hline
\textbf{}           & \textbf{SVM}         & 92.592593             & 78.571429              & 81.481481               \\ \hline
\textbf{}           & \textbf{DTs}         & 74.074074             & 82.142857              & 81.481481               \\ \hline
\end{tabular}
\caption{Srovnání přesnosti v \% pro metodu db2 }
\end{table}
\capstarttrue

\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Segmentace} & \textbf{Klasifikace} & \textbf{Modré světlo} & \textbf{Zelené světlo} & \textbf{Červené světlo} \\ \hline
\textbf{Otsu}       & \textbf{ANN}         & 96.296296             & 92.857143              & 96.296296               \\ \hline
\textbf{}           & \textbf{SVM}         & 92.592593             & 82.142857              & 85.185185               \\ \hline
\textbf{}           & \textbf{DTs}         & 92.592593             & 85.714286              & 88.888889               \\ \hline
\textbf{Gaussian}   & \textbf{ANN}         & 92.592593             & 71.428571              & 92.592593               \\ \hline
\textbf{}           & \textbf{SVM}         & 81.481481             & 78.571429              & 88.888889               \\ \hline
\textbf{}           & \textbf{DTs}         & 66.666667             & 92.857143              & 92.592593               \\ \hline
\textbf{Mean}       & \textbf{ANN}         & 92.592593             & 78.571429              & 96.296296               \\ \hline
\textbf{}           & \textbf{SVM}         & 85.185185             & 75.000000              & 96.296296               \\ \hline
\textbf{}           & \textbf{DTs}         & 77.777778             & 60.714286              & 96.296296               \\ \hline
\end{tabular}
\caption{Srovnání přesnosti v \% pro metodu rbio3.1 }
\end{table}
\capstarttrue


\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Segmentace} & \textbf{Klasifikace} & \textbf{Modré světlo} & \textbf{Zelené světlo} & \textbf{Červené světlo} \\ \hline
\textbf{Otsu}       & \textbf{ANN}         & 96.296296             & 92.857143              & 92.592593               \\ \hline
\textbf{}           & \textbf{SVM}         & 88.888889             & 85.714286              & 88.888889               \\ \hline
\textbf{}           & \textbf{DTs}         & 74.074074             & 71.428571              & 74.074074               \\ \hline
\textbf{Gaussian}   & \textbf{ANN}         & 92.592593             & 67.857143              & 100.000000              \\ \hline
\textbf{}           & \textbf{SVM}         & 81.481481             & 60.714286              & 85.185185               \\ \hline
\textbf{}           & \textbf{DTs}         & 81.481481             & 67.857143              & 100.000000              \\ \hline
\textbf{Mean}       & \textbf{ANN}         & 92.592593             & 78.571429              & 96.296296               \\ \hline
\textbf{}           & \textbf{SVM}         & 92.592593             & 78.571429              & 92.592593               \\ \hline
\textbf{}           & \textbf{DTs}         & 88.888889             & 60.714286              & 96.296296               \\ \hline
\end{tabular}
\caption{Srovnání přesnosti v \% pro metodu bior2.4 }
\end{table}
\capstarttrue


\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Segmentace} & \textbf{Klasifikace} & \textbf{Modré světlo} & \textbf{Zelené světlo} & \textbf{Červené světlo} \\ \hline
\textbf{Otsu}       & \textbf{ANN}         & 92.592593             & 96.428571              & 92.592593               \\ \hline
\textbf{}           & \textbf{SVM}         & 96.296296             & 89.285714              & 81.481481               \\ \hline
\textbf{}           & \textbf{DTs}         & 85.185185             & 89.285714              & 92.592593               \\ \hline
\textbf{Gaussian}   & \textbf{ANN}         & 85.185185             & 78.571429              & 88.888889               \\ \hline
\textbf{}           & \textbf{SVM}         & 85.185185             & 71.428571              & 92.592593               \\ \hline
\textbf{}           & \textbf{DTs}         & 77.777778             & 71.428571              & 66.666667               \\ \hline
\textbf{Mean}       & \textbf{ANN}         & 81.481481             & 75.000000              & 96.296296               \\ \hline
\textbf{}           & \textbf{SVM}         & 85.185185             & 75.000000              & 88.888889               \\ \hline
\textbf{}           & \textbf{DTs}         & 88.888889             & 82.142857              & 92.592593               \\ \hline
\end{tabular}
\caption{Srovnání přesnosti v \% pro metodu bior1.5 }
\end{table}
\capstarttrue

\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Segmentace} & \textbf{Klasifikace} & \textbf{Modré světlo} & \textbf{Zelené světlo} & \textbf{Červené světlo} \\ \hline
\textbf{Otsu}       & \textbf{ANN}         & 100.000000            & 92.857143              & 92.592593               \\ \hline
\textbf{}           & \textbf{SVM}         & 88.888889             & 85.714286              & 74.074074               \\ \hline
\textbf{}           & \textbf{DTs}         & 88.888889             & 78.571429              & 92.592593               \\ \hline
\textbf{Gaussian}   & \textbf{ANN}         & 70.370370             & 89.285714              & 85.185185               \\ \hline
\textbf{}           & \textbf{SVM}         & 70.370370             & 71.428571              & 85.185185               \\ \hline
\textbf{}           & \textbf{DTs}         & 70.370370             & 67.857143              & 81.481481               \\ \hline
\textbf{Mean}       & \textbf{ANN}         & 100.000000            & 85.714286              & 100.000000              \\ \hline
\textbf{}           & \textbf{SVM}         & 88.888889             & 89.285714              & 74.074074               \\ \hline
\textbf{}           & \textbf{DTs}         & 96.296296             & 78.571429              & 96.296296               \\ \hline
\end{tabular}
\caption{Srovnání přesnosti v \% pro metodu db4 }
\end{table}
\capstarttrue






\chapter{Výsledky analýzy datasetu obsahující všechny získané snímky otisků prstů}

\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Segmentace} & \textbf{Klasifikace} & \textbf{LBP} & \textbf{Sobel a Laplaceův operátor} \\ \hline
\textbf{Otsu}       & \textbf{ANN}         & 93.589744    & 97.435897                           \\ \hline
\textbf{}           & \textbf{SVM}         & 88.461538    & 84.615385                           \\ \hline
\textbf{}           & \textbf{DTs}         & 93.589744    & 96.153846                           \\ \hline
\textbf{Gaussian}   & \textbf{ANN}         & 93.589744    &                                     \\ \hline
\textbf{}           & \textbf{SVM}         & 83.333333    &                                     \\ \hline
\textbf{}           & \textbf{DTs}         & 87.179487    &                                     \\ \hline
\textbf{Mean}       & \textbf{ANN}         & 94.871795    &                                     \\ \hline
\textbf{}           & \textbf{SVM}         & 80.769231    &                                     \\ \hline
\textbf{}           & \textbf{DTs}         & 88.461538    &                                     \\ \hline
\end{tabular}
\caption{Srovnání přesnosti v \% pro metody LBP a Sobel a Laplaceův operátor }
\end{table}
\capstarttrue


\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Segmentace} & \textbf{Klasifikace} & \textbf{bior1.3} & \textbf{db2} \\ \hline
\textbf{Otsu}       & \textbf{ANN}         & 89.743590        & 91.025641    \\ \hline
\textbf{}           & \textbf{SVM}         & 89.743590        & 88.461538    \\ \hline
\textbf{}           & \textbf{DTs}         & 85.897436        & 83.333333    \\ \hline
\textbf{Gaussian}   & \textbf{ANN}         & 87.179487        & 78.205128    \\ \hline
\textbf{}           & \textbf{SVM}         & 88.461538        & 75.641026    \\ \hline
\textbf{}           & \textbf{DTs}         & 82.051282        & 74.358974    \\ \hline
\textbf{Mean}       & \textbf{ANN}         & 88.461538        & 84.615385    \\ \hline
\textbf{}           & \textbf{SVM}         & 80.769231        & 83.333333    \\ \hline
\textbf{}           & \textbf{DTs}         & 84.615385        & 76.923077    \\ \hline
\end{tabular}
\caption{Srovnání přesnosti v \% pro metody bior1.3 a db2 }
\end{table}
\capstarttrue


\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Segmentace} & \textbf{Klasifikace} & \textbf{rbio3.1} & \textbf{bior2.4} \\ \hline
\textbf{Otsu}       & \textbf{ANN}         & 88.461538        & 93.589744        \\ \hline
\textbf{}           & \textbf{SVM}         & 85.897436        & 88.461538        \\ \hline
\textbf{}           & \textbf{DTs}         & 87.179487        & 83.333333        \\ \hline
\textbf{Gaussian}   & \textbf{ANN}         & 87.179487        & 84.615385        \\ \hline
\textbf{}           & \textbf{SVM}         & 85.897436        & 80.769231        \\ \hline
\textbf{}           & \textbf{DTs}         & 85.897436        & 76.923077        \\ \hline
\textbf{Mean}       & \textbf{ANN}         & 89.743590        & 89.743590        \\ \hline
\textbf{}           & \textbf{SVM}         & 85.897436        & 88.461538        \\ \hline
\textbf{}           & \textbf{DTs}         & 85.897436        & 80.769231        \\ \hline
\end{tabular}
\caption{Srovnání přesnosti v \% pro metody rbio3.1 a bior2.4 }
\end{table}
\capstarttrue






\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Segmentace} & \textbf{Klasifikace} & \textbf{bior1.5} & \textbf{db4} \\ \hline
\textbf{Otsu}       & \textbf{ANN}         & 89.743590        & 85.897436    \\ \hline
\textbf{}           & \textbf{SVM}         & 87.179487        & 84.615385    \\ \hline
\textbf{}           & \textbf{DTs}         & 85.897436        & 78.205128    \\ \hline
\textbf{Gaussian}   & \textbf{ANN}         & 82.051282        & 88.461538    \\ \hline
\textbf{}           & \textbf{SVM}         & 87.179487        & 85.897436    \\ \hline
\textbf{}           & \textbf{DTs}         & 76.923077        & 78.205128    \\ \hline
\textbf{Mean}       & \textbf{ANN}         & 87.179487        & 87.179487    \\ \hline
\textbf{}           & \textbf{SVM}         & 79.487179        & 87.179487    \\ \hline
\textbf{}           & \textbf{DTs}         & 82.051282        & 85.897436    \\ \hline
\end{tabular}
\caption{Srovnání přesnosti v \% pro metody bior1.5 a db4 }
\end{table}
\capstarttrue



