\chapter{Úvod}
S rozvojem moderních technologií a komunikačních zařízení se stále více aktuální stává otázka bezpečnosti a ochrany dat. Zabezpečování údajů pomocí biometrie si získalo velký úspěch, zvláště díky snadnému přihlášení do systému a větší míře bezpečnosti jak například u~hesel nebo různých několikamístných kódů. Není zde totiž potřeba si pamatovat údaje, stačí pouze použít svůj vlastní biometrický identifikátor, který bývá i bezpečnějším způsobem přihlášení nebo ochrany soukromých údajů. 

Mnoho systémů dnes využívá zabezpečení pomocí otisku prstu. Přestože tento druh identifikace se nám může jevit jako opravdu spolehlivý, i tato metoda může být napadena. Zfalšované otisky prstů mohou být vyrobeny z různých syntetických materiálů, které nemusí být nijak moc nákladné. Je proto potřeba vytvořit algoritmus, který by mohl původ otisků prstů nějakým způsobem rozlišit a odhalit, zda je systém narušený útočníkem nebo se jedná o živý otisk prstu.

Ve své práci se zaměřuji na implementaci kombinace různých algoritmů pro detekci živosti otisků prstů. Jedná se o algoritmy, které se zaměřují na zpracování obrazu, úpravu obrazu a výzkum, jak se dané algoritmy chovají u snímků živých a falešných otisků. Hlavním bodem analýzy je textura otisku prstu. Pro svůj výzkum jsem využila bezdotykový senzor, který poskytuje mnoho výhod, ve srovnání s klasickými dotykovými přístroji. Na daném senzoru probíhal sběr datasetu živých a falešných otisků prstů. Živé otisky mi poskytlo několik osob a falešné otisky byly vyrobeny z různých materiálů, poskytované naší fakultou. Pro práci s bezdotykovým senzorem bylo využito nasvicování prstů o světle různé vlnové délky. Na souborech získaných ze senzoru jsem poté testovala implementované algoritmy, zkoumala jejich chování a vyhodnocovala závěry.

Výsledná analýza se sestávala z porovnání metod analýzy textury obrazu, analýzy hran a využití různých metod vlnkové transformace. Klasifikace probíhala za pomocí umělých neuronových sítí, metody podpůrných vektorů SVM a rozhodovacích stromů. Součástí mé práce je porovnání jednotlivých klasifikačních metod. Dále jsem zkoumala, jaké nasvicované světlo (červené, zelené nebo modré) vykazovalo největší přesnost a spolehlivost při mém výzkumu. 

\chapter{Biometrie} 
Biometrie je věda rozpoznávání identity člověka na základě jeho fyzických a behaviorálních vlastností jako například tvář, otisky prstů, hlas nebo oční duhovka. \cite{Jain2008} Slovo biometrie pochází z řeckých slov \textit{bios} (život) a \textit{metron} (měření). Biometrické identifikátory jsou v~informatice používány pro přístupovou kontrolu a identifikaci. Skoro všechny identifikátory jsou kombinací anatomických a behaviorálních charakteristik. U otisku prstu je behaviorální složkou skutečnost, že každý uživatel použije skener otisku prstů v závislosti na svém chování. Záleží i například na úhlu přiložení prstu nebo znečistění povrchu prstu či senzoru. U identifikace tváře pak záleží i na změnách pramenících z chování člověka (např. změna životního stylu vedoucí ke změně tělesné váhy). \cite{Maltoni2009}
\section{Identita, identifikace, verifikace a autentizace}
Identifikace, verifikace, identita a autentizace jsou základními čtyřmi pojmy, které biometrické systémy využívají a pracují s nimi. \cite{Drahansky}
\begin{itemize}
    \item \textbf{Identita} - Je jednoznačnou charakteristikou jedince. Rozlišujeme ji dále na:
        \begin{itemize}
            \item \textbf{Fyzická identita} - Tato identita je pouze jedna jediná. Je definována naším vzhledem a chováním.
            \item \textbf{Elektronická identita} - Těchto identit můžeme mít vytvořených nespočetně mnoho díky například více různým účtům na webové stránce.
        \end{itemize}
    \item \textbf{Identifikace} - Složí pro zjištění identity osoby. Osoba předá systému svoji biometrickou vlastnost a ten musí na základě jejího vyhodnocení rozhodnout, zda je identita nalezená nebo nenalezená. Systém k tomuto účelu používá porovnávání s databází vzorků. Jedná se o porovnání 1:N, protože se biometrická vlastnost porovnává s celou databází.
    \item \textbf{Verifikace} - Uživatel sdělí systému svoji elektronickou identitu. V systému je pak potřeba ověřit skutečná fyzická identita uživatele. Proto se hledá, zda-li jeho záznam obsahuje biometrická data. Dále se porovnává, zda sobě data odpovídají. Na základě tohoto údaje systém rozhodne o potvrzené či nepotvrzené identitě. Jedná se o porovnání 1:1, dochází k porovnání vstupních dat pouze s jedním záznamem v databázi.
    \item \textbf{Autentizace} - Systém při tomto úkonu potvrzuje autentičnost (hodnověrnost) dané osoby. Může být využita při identifikaci a verifikaci. Porovnávání většinou funguje na~základě pomyslného prahu.
\end{itemize}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=150px]{obrazky-figures/identifver.png}
    \caption{Rozdíl mezi identifikací a verifikací, převzato z \cite{Drahansky}}
\end{figure}



\section{Biometrické systémy}
Biometrické systémy dělíme do dvou základních kategorií: \cite{Drahansky}
\begin{itemize}
    \item \textbf{Registrační modul} - Zde je zaregistrována biometrická informace (tzv. biometrický markant) a je uložena do databáze.
    \item \textbf{Verifikační modul} - Zde je zaregistrována biometrická informace podobně jako u~registračního modulu, ale výsledek není uložen do databáze, nýbrž jsou data z databáze načítána, aby se extrahovaný biometrický markant mohl porovnat s daty v~databázi. 
\end{itemize}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=340px]{obrazky-figures/biosystem.png}
    \caption{Znázornění biometrického systému, převzato z \cite{Drahansky}}
\end{figure}

\section{Skóre porovnání}
Skóre porovnání udává kvantifikovanou podobnost extrahovaného vzorku a šablony. Extrahovaný vzorek obsahuje významné rysy z vstupních dat. Šablona je pak uložená např. v databázi nebo na čipové kartě. Tato míra shody je založená na aplikaci prahu $T$, na základě kterého je rozhodnuto o přijetí nebo nepřijetí daného objektu. \cite{Drahansky}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=250px]{obrazky-figures/mira.png}
    \caption{Skóre porovnání na základě zvoleného prahu, převzato z \cite{Drahansky}}
\end{figure}

\subsection{Míra chybného přijetí (FAR)}
FAR (\textit{False Acceptance Rate}) udává procentuální zastoupení identifikovaných instancí, kdy jsou neautorizované osoby akceptovány daným biometrickým systémem. Tato vlastnost je spočítána následujícím vzorcem:
$$FAR = \frac{pocet\:prijatych\:neautorizovanych\:osob}{celkovy\:pocet\:testovaných\:vzorku} * 100 \%$$

\subsection{Míra chybného odmítnutí (FRR)}
FRR (\textit{False Rejection Rate}) představuje procentuální zastoupení identifikovaných instancí, kdy jsou autorizované osoby nekorektně biometrickým systémem zamítnuty. Výpočet je obdobný jako u charakteristiky FAR.
$$FRR = \frac{pocet\:zamitnutych\:autorizovanych\:osob}{celkovy\:pocet\:testovaných\:vzorku} * 100 \%$$

\subsection{Souvislost FAR a FRR}
Vliv charakteristik FAR a FRR znázorňuje následující graf. S větší úrovní zabezpečení se snižuje hodnota FAR, čili je přijato stále méně a méně neautorizovaných osob. Naopak se zvyšuje riziko zamítnutí autorizovaných osob daným systémem. Průsečík těchto dvou křivek nese zkratku EER (\textit{Equal Error Rate}) neboli Míra vyrovnání chyb. V tomto bodě bude chybně akceptován a chybně odmítnut stejný počet osob. Můžeme mít systém, který je více bezpečný, ale méně uživatelsky přívětivý nebo obráceně. \cite{FARFRR}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=150px]{obrazky-figures/frrfar.jpeg}
    \caption{Souvislost charakteristik FAR a FRR, převzato z \cite{FARFRR}}
\end{figure}

\chapter{Detekce otisků prstů}
Následující kapitola se zabývá základními informacemi o otiscích prstů. Po stručném shrnutí historie analýzy otisků prstů, jsem se zaměřila například na papilární linie, různé důležité markanty v otisku prstu nebo na typy senzorů, které se používají pro jejich snímání.
\section{Historie}
Lidské otisky prstů byly objeveny na velkém počtu archeologických artefaktů a historických předmětů. I když tyto nálezy dokazují, že lidé si v té době byli vědomi unikátnosti otisků prstů, až v 16. století byla objevena první vědecká technika v jejich výzkumu. V roce 1864 anglický vědec Nehemiah Grew publikoval první vědeckou studii o hřebenech, rýhách a pórech v struktuře otisku prstu.

První detailní popis struktury otisků prstů byl předveden německým anatomistou Mayerem v roce 1788. Jan Evangelista Purkyně pak roku 1823 vytvořil první klasifikační schéma, ve kterém otisky prstů rozdělil do devíti kategorií na základě konfigurace hřebenů. \cite{Maltoni2009}

\section{Zákony daktyloskopie}
Daktyloskopie je naukou o obrazcích papilárních linií. S touto vědou se pojí samotná identifikace daktyloskopických stop a osob. \cite{PolicieDaktyloskopie} Byly zavedeny tyto daktyloskopické zákony: \cite{Drahansky}
\begin{itemize}
    \item Struktura papilárních linií je unikátní pro každého jedince.
    \item Vzor tvořený papilárními liniemi je pro každého jedince během života relativně neměnný.
    \item Obnova papilárních liní probíhá dorůstáním kůže na povrchu prstů. Papilární linie mohou být pozměněny pouze pokud se poškodí nebo odstraní epidermální vrstva kůže. Poté již nemůže docházet k obnově.
    \item Konfigurační typy se mohou individuálně měnit, jedná se však o malé změny, které leží v tolerančních limitech a umožňují tak systematickou klasifikaci.
\end{itemize}

\section{Struktura otisku prstu}
Otisk prstu je tvořen vzorem papilárních linií. Výška papilárních je v rozmezí 0,1 - 0,4 mm a šířka v rozmezí 0,2 - 0,5 mm. \cite{Drahansky} Průběhy papilárních linií jsou jedinečné pro každého člověka. S přibývajícím věkem se mění rozměry plošek prstů či dlaní, avšak struktura papilárních linií zůstává stejná.

Nejvýznamější atributy papilárních liníí se vyvíjí již v nitroděložní části života. Konečná podoba papilárních linií je u dítěte již v 6. - 7. měsíci nitroděložního vývoje. \cite{DrahanskyBrezinova}

Otisky prstů dělíme na základní tři druhy: \cite{Drahansky}
\begin{itemize}
\item Válený otisk (barvený, rolovaný)
\item Píchaný otisk (živý)
\item Latentní otisk (skrytý)
\end{itemize}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=280px]{obrazky-figures/druhyotisk.png}
    \caption{Válený, píchaný a latentní otisk prstu, převzato z \cite{Drahansky}}
\end{figure}

\section{Typy senzorů}
Nejdůležitějším částí detekce je senzor, který zaznamenává výsledný otisk prstu. Řadíme je do těchto základních kategorií:
\begin{itemize}
\item \textbf{Optické senzory} - Využívají jednoduchý zdroj světla (LED), který osvětlí plochu prstu. \cite{Drahansky} Nejvíce používaným zástupcem optických senzorů je senzor FTIR. Prst se při snímání dotýká skleněného nebo plastového hranolu. Při dotyku jsou hřebeny papilárních linií v kontaktu s povrchem snímače, ale údolí papilárních linií jsou vzdálena. Světlo pocházející z hranolu dopadá na prst a je odraženo údolími papilárních liníí nebo náhodně pohlceno hřebeny. Ve výsledném obrazu jsou pak hřebeny tmavá místa a údolí světlá místa. FTIR snímače dokáží snímat 3D otisk prstu a tak dokáží detekovat i zfalšované otisky prstu, které například pocházejí z fotografie. \cite{Maltoni2009}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=200px]{obrazky-figures/ftiredit.png}
    \caption{Senzor FTIR, převzato z \cite{Maltoni2009}}
\end{figure}

\item \textbf{Kapacitní senzory} - Jsou složeny z matice malých vodivých plošek, na níž je napařena vrstva nevodivého oxidu křemičitého. \cite{Drahansky} Mezi povrchem prstu a každou z plošek (mikrokapacitorů) v čipu vzniká malý elektrický náboj. Při skládání výsledného otisku prstu je důležitá vzdálenost mezi povrchem otisku prstu a mikrokapacitorem. Hřebeny a údolí papilárních linií otisku prstu mají jinou vzdálenost od mikrokapacitoru, tudíž i odlišnou intenzitu ve výsledném obraze. Stejně jako u senzoru FTIR nemůže tato technologie být zneužita útočníkem při předložení fotografie. Jsou zde totiž měřeny vzdálenosti a pouze trojrozměrný povrch může být nasnímán. \cite{Maltoni2009}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=300px]{obrazky-figures/kapacit.png}
    \caption{Kapacitní senzor, převzato z \cite{Maltoni2009}}
\end{figure}
\item \textbf{Ultrazvukové senzory} - Jsou založeny na posílání akustického signálu prstu a zachytávání odraženého signálu. Odražený signál je použit na výpočet hloubky obrazu a struktury papilárních linií. Senzor se skládá z vysílače a příjimače. Vysílač generuje krátké zvukové pulsy a příjímač detekuje odpověď po odražení těchto akustických pulsů od povrchu prstu. Senzor je schopný detekovat strukturu otisku prstu i například přes tenké rukavice, stejně jako si dokáže poradit s případnými nečistotami i mastnotou. \cite{Maltoni2009}\\\\

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=310px]{obrazky-figures/ultrasound.png}
    \caption{Ultrazvukový senzor, převzato z \cite{Maltoni2009}}
\end{figure}
\item \textbf{Elektrooptické senzory} - Tyto snímače jsou složeny ze dvou vrstev. První dokáže emitovat světlo, pokud je polarizováno správným nápětím. Druhá vrstva úzce spolupracuje s první, zpracovává emitované světlo a vytváří finální digitální obraz. \cite{Maltoni2009}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=320px]{obrazky-figures/electro.png}
    \caption{Elektrooptický senzor, převzato z \cite{Maltoni2009}}
\end{figure}
\item \textbf{Tlakový senzor} - Je vytvořen z materiálu citlivého na mechanické namáhání, při~kterém generuje elektrický signál. Velikost elektrického signálu závisí na tlaku, který vyvíjí prst na povrch senzoru. Hřebeny a údolí papilárních linií jsou v jiných vzdálenostech od povrchu snímače, proto produkují jinou hodnotu elektrického signálu. \cite{Maltoni2009}
\item \textbf{Termický senzor} - Senzor využívá pyroelektrický materiál, který generuje elektrický náboj na základě teplotních rozdílů. Je založen na skutečnosti, že hřebeny v kontaktu s~povrchem senzoru produkují jinou teplotu jak údolí, které jsou vzdálenější od povrchu snímače. Senzor je obvykle předehřán na vyšší teplotu, aby se zvýšila odlišnost mezi povrchem zařízení a hřebeny linií. \cite{Maltoni2009}
\end{itemize}

\section{Základní druhy markantů}
Otisk prstu obsahuje útvary, které tvoří papilární linie - markanty. Mezi důležité markanty patří: \cite{Drahansky}
\begin{itemize}
    \item Ukončení (\textit{Line Ending})
    \item Jednoduchá vidlička (\textit{Simple Bifurcation})
    \item Dvojitá vidlička (\textit{Double Bifurcation})
    \item Trojitá vidlička (\textit{Triple Bifurcation})
    \item Hák (\textit{Hook})
    \item Křížení (\textit{Crossing})
    \item Boční kontakt (\textit{Side Contact})
    \item Bod (\textit{Point})
    \item Interval (\textit{Interval})
    \item Jednoduchá smyčka (\textit{Single Whorl})
    \item Dvojitá smyčka (\textit{Double Whorl})
    \item Jednoduchý most (\textit{Single Bridge})
    \item Dvojitý most (\textit{Twin Bridge})
    \item Průsečná linie (\textit{Through Line})
\end{itemize}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=260px]{obrazky-figures/markants.png}
    \caption{Základní typy markantů ve vyjmenovaném pořadí, převzato z \cite{Drahansky}}
\end{figure}

U přístupových systémů se však využívá pouze ukončení (\textit{Line Ending}) a vidličky (\textit{Bifuraction}). \cite{Drahansky}

\section{Třídy otisků prstů}
Otisky prstů můžeme na základě charakteristických znaků rozdělit do následujících kategorií: \cite{Drahansky}
\begin{itemize}
    \item Oblouk (\textit{Arch})
    \item Klenutý oblouk (\textit{Tended Arch})
    \item Spirála / závit (\textit{Whorl})
    \item Levá smyčka (\textit{Left Loop})
    \item Pravá smyčka (\textit{Right Loop})
    \item Dvojitá smyčka (\textit{Twin Loop})
\end{itemize}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=250px]{obrazky-figures/classes.png}
    \caption{Třídy otisků prstů, převzato z \cite{Drahansky}}
\end{figure}

\section{Falšování otisků prstů a výpočet přesnosti analýzy}
Falešné biometrické reprezentace jsou obecně velkým nebezpečím, protože umožňují vydávat se zločinci za někoho jiného a tím narušit soukromí a bezpečnost jedince. Abnormální otisky prstů dělíme do dvou kategorií:
\begin{itemize}
    \item Falešné otisky prstů
    \item Pozměněné otisky prstů
\end{itemize}
Falešný otisk prstu reprezentuje repliku skutečného otisku prstu vyrobeného z materiálů jako je želatina, silikon nebo latex. Biometrické zařízení musí rozhodnout, zda otisk je živý nebo falešný. Tato procedura se nazývá detekce živosti.
Pozměněné otisky prstů jsou skutečné, avšak jejich struktura je změněna. Otisky mohou být neúplné, pokřivené. Důvodem poškození otisku mohou být nemoci kůže, např. pořezání, popálenina, poleptání silnými chemikáliemi, transplantace kůže nebo různé kožní nemoci. \cite{Petrovici}
\section{Známé metody pro analýzu živosti otisku prstu a výpočet přesnosti analýzy}
Algoritmů pro detekci živosti otisku prstu byla objevena ve studiích celá řada. Některé z nich zahrnují: \cite{AbhiskekStudy}
\begin{itemize}
    \item Využití vlastnosti elasticity lidské kůže.
    \item Umístění senzoru na zachytávání pachu vedle senzoru pro detekci otisku prstu. Senzor pachu zaznamenává výsledný signál a je tak schopen rozpoznat lidskou kůži od~syntetických materiálů, jako např. latex, silikon nebo želatina.
    \item Kombinace statických vlastností při detekci živosti. Bylo pracováno s histogramem, tloušťkou hřebenů papilárních linií, signálem detekovaným z hřebenů nebo hodnotou výkonového frekvenčního spektra.
    
\end{itemize}

Další existující řešení pro analýzu živosti otisků prstů jsou uvedené v kapitole \textit{Průzkum současných řešení detekce živosti otisků prstů} (\autoref{chap:Pruzkum}).


Přesnost analýzy živosti $a$ můžeme spočítat na základě vzorce:
$a = \frac{C}{N}$, kde $C$ je počet správných rozhodnutí (klasifikace živého otisku prstu jako "živého" a falešného otisku prstu jako "falešného") a $N$ je počet všech rozhodnutí. \cite{GottschlichStudy}

\chapter{Bezdotykový senzor a sběr datasetu}
Tato kapitola se zabývá popisem bezdotykového senzoru, který je základním přístrojem, se kterým jsem v rámci své bakalářské práce pracovala. Dále je zde popsán průběh sběru datasetu, jak byly otisky prstů snímány a také jaké falešné otisky byly použity.

\section{Popis bezdotykového senzoru}
Bezdotykový senzor je založen na typu snímání, kdy daný prst nepřichází do kontaktu s žádným povrchem, jako je to u dotykových senzorů. Díky kontaktu s daným povrchem se mohou obrazy otisků prstů od stejného objektu lišit. Dále je i použití dotykových senzorů otisků prstů mírně nehygienické v místech, kde ho denně použijí stovky nebo tisíce lidí. Dané povrchy pro analýzu jsou u dotykového senzoru ploché, ale sám povrch prstu plochý není. Objekt musí tedy vyvinout jistý tlak na senzor, který dokáže výsledný obraz zkreslit. Bezdotykový senzor může sloužit k 2D i 3D snímání, při analýze je možné použít různé algoritmy pro analýzu textury nebo nasvícení světlem o různých vlnových délkách. \cite{TouchlessSensorStudy}

Použitý bezdotykový senzor v rámci bakalářské práce je složen ze tří kamer a světel o různých vlnových délkách, které dokáží prst nasvítit. Pro výzkum byla použita prostřední kamera. Prsty byly nasvicovány modrým, zeleným a červeným světlem. Byly provedeny experimenty i s ultrafialovým zářením, ale toto světlo bylo velmi slabé, výsledky nebyly dobré a proto nebylo při výsledné analýze nakonec použito.

\section{Sběr datasetu}
Pro snímky živých otisků prstů bylo použito zhruba šest osob. Prsty byly nasvicovány jednotlivými světly. Bylo potřeba dbát na skutečnost, aby nebyly obrazy přesvětlené a vynikly tak co nejlépe papilární linie a textura povrchu prstu. I přes vynaloženou snahu, se mohou na snímcích objevit stíny, ale snažila jsem se co nejvíce simulovat skutečné používání senzoru, aby dokázal analyzovat živost s co největším rozpětím, v různých podmínkách a s robustností. 

Zjistila jsem, že pro některé osoby bylo zpočátku trochu nezvyklé držet prst opravdu ve statické poloze při snímání, což beru jako mírnou nevýhodu bezdotykového senzoru. 

Pro svoji analýzu jsem dále použila zhruba 36 falešných otisků prstů. I zde bylo potřeba dbát na co největší vyniknutí papilárních linií.

\begin{figure}[!htbp]
  \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=130px]{obrazky-figures/live120.jpg}
    \caption{Obrázek živého otisku prstu s nasvícením modrým světlem}
  \end{minipage}
  \hspace{0.3cm}
  \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=130px]{obrazky-figures/live38.jpg}
    \caption{Obrázek živého otisku prstu s nasvícením zeleným světlem}
  \end{minipage}
  \hspace{0.3cm}
    \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=130px]{obrazky-figures/live56.jpg}
    \caption{Obrázek živého otisku prstu s nasvícením červeným světlem}
  \end{minipage}
\end{figure}

\begin{figure}[!htbp]
  \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=130px]{obrazky-figures/fake23.jpg}
    \caption{Obrázek falešného otisku prstu s nasvícením modrým světlem}
  \end{minipage}
  \hspace{0.3cm}
  \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=130px]{obrazky-figures/fake64.jpg}
    \caption{Obrázek falešného otisku prstu s nasvícením zeleným světlem}
  \end{minipage}
  \hspace{0.3cm}
    \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=130px]{obrazky-figures/fake47.jpg}
    \caption{Obrázek falešného otisku prstu s nasvícením červeným světlem}
  \end{minipage}
\end{figure}

\chapter{Průzkum současných řešení detekce živosti otisků prstů}
\label{chap:Pruzkum}
Algoritmů pro detekci živosti otisku prstu byla objevena ve studiích celá řada, jak již bylo avizováno v jedné z předchozích kapitol. Jedná se o práce, které využívají jak hardwarové metody analýzy, tak softwarové metody. Nevýhodou hardwarových metod je, že vyžadují zvláštní vybavení navíc. Tato kapitola popisuje stručně současné přístupy k analýze.

\section{Hardwarové metody}
Hardwarové metody využívají k určení živosti otisků prstů zvláštní hardwarová zařízení. Důležitým opatřením pro tyto metody je skutečnost, aby byly daná hardwarová zařízení integrována takovým způsobem, aby analýzu neohrozila kombinace útočníkova živého prstu s falešným. Zde jsou uvedeny některé z daných přístupů.
\subsection{Multispektrální analýza}
Kůže člověka má některé unikátní optické charakteristiky díky chemickému složení, které ovlivňuje například absorbci optických vlastností. Díky snímkům nasvíceným světlem o různé vlnové délce, můžeme měřit různé vlastnosti lidské kůže a následně tedy odhalit případný falešný otisk prstu. Například modré světlo je rychle absorbováno prstem, červené světlo prst prosvítí. Pomocí kamery je měřeno odražené světlo od nasvíceného prstu. Měření může být poté vizualizováno do grafu a na základě výsledného spektra a matematických metod je stanoven výsledek. \cite{AdvancedBiometricsTechnologies2011}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=180px]{obrazky-figures/multispectralAnalysis.PNG}
    \caption{Rozdíl výsledku multispekrální analýzy mezi živým a falešným prstem, převzato z \cite{AdvancedBiometricsTechnologies2011}}
\end{figure}

\subsection{Pulsní oxyometrie}
Tato metoda využívá měření obsahu kyslíku v krvi. Používá LED a fotodetektor na opačných stranách prstu. Měření závisí na srdečním tepu a proto může trvat několik sekund, než je spočten jeden nebo dva celé cykly srdečního tepu. \cite{BiometricsEncyclopedia2009}
\subsection{Teplý a studený podnět}
Lidský prst dokáže odlišně reagovat na daný podnět, který je umístěný u senzoru. Výsledná informace je zaznamenaná, konkrétně se jedná o kolísání rychlosti průtoku krve v periferních cévách. Při teplém podnětu se amplituda rychlosti toku zvyšuje, při studeném podnětu pak snižuje. Tato metoda však může být ovlivněna citlivou lidskou periferní nervovou soustavou, kdy chvíli trvá, než správně zareaguje na teplý nebo studený podnět u daného člověka. \cite{AdvancedBiometricsTechnologies2011}
\subsection{Teplota}
Teplota lidské kůže u prstu se pohybuje okolo 25 - 37 stupňů Celsia. Nicméně tento rozsah musí být širší, aby mohl systém pracovat pod různými podmínkami, i díky lidem, kteří mají problém s cirkulací krve. Tahle skutečnost však může vést k chybným rozhodnutím při této metodě. Dalším možným řešením je zahřátí prstu. Použitím falešného otisku dosáhneme rozdílu zhruba dvou stupňů Celsia. Rozdíl je tedy malý a tato metoda není dostatečně spolehlivou pro bezpečnou detekci živosti otisků prstů. \cite{AdvancedBiometricsTechnologies2011}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=270px]{obrazky-figures/thermoscan.PNG}
    \caption{Termosken prstů pomocí termokamery FLIR, převzato z \cite{AdvancedBiometricsTechnologies2011}}
\end{figure}

\section{Softwarové metody}
Tyto metody užívají k detekci živosti informace, které jsou již obsažené v obrazu otisku prstu. Jedná se například o znaky deformace kůže, detekci pórů a další. Výhodou je, že tyto metody nemusí využívat žádné přídavné hardwarové zařízení a mohou být tedy i levnější na samotné nasazení.

\subsection{Deformace kůže a elasticita}
Tyto techniky zkoumají, jak se deformuje lidská kůže, když je prst přitlačen na povrch senzoru. Bylo zjištěno, že živé prsty se na povrchu snímače chovají způsobem, kdy se u nich projevuje značné množství nelineárního zkreslení. Falešné prsty jsou více tuhé než kůže a deformace je nižší, dokonce i když jsou falešné otisky vyrobeny z vysoce elastických materiálů. \cite{BiometricsEncyclopedia2009}

\subsection{Detekce potu}
I bříško prstu obsahuje potní žlázy, proto detekce pórů může posloužit pro analýzu živosti. Na základě uběhnutého času se změří změna velikosti pórů, kdy se vzor stává postupně tmavším. Důležitou statickou charakteristikou je pak variabilita odstínů šedi okolo hřebenů papilárních linií. Dynamickou vlastností je pak vývoj v čase při změně extrahovaného signálu z hřebenů. Falešné snímky pak nedokáží pořádně poskytnout tyto vlastnosti kvůli neschopnosti provést hlavně dané dynamické vlastnosti, které jsou u živých prstů běžné. \cite{PoresResearch}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=250px]{obrazky-figures/pores.png}
    \caption{Srovnání vývoje detekce potu v čase mezi živým a falešným prstem, převzato z \cite{PoresResearch}}
\end{figure}




\chapter{Využité algoritmy pro předzpracování a analýzu živosti otisků prstů}
Tato kapitola se zabývá popisem použitých algoritmů pro předzpracování obrazu a následně vybraných algoritmů pro samotnou detekci živosti otisků prstů. Pro hlavní analýzu bylo algoritmů vybráno více. Samotná detekce se pak sestává z aplikace různých řešení a získání vlastností z samotného obrazu otisku prstu, které jsou použitelné pro rozlišení živých a falešných vzorků.
\section{Převedení na normalizovaný obraz}
Po načtení obrazu bylo potřeba obraz převést na šedotonový. Poté byla provedena normalizace obrazu. Normalizace je proces, při kterém je upraven rozsah hodnot intenzity pixelů. Základem je zvýšit dynamický rozsah šedotónového jasu. U otisků prstů tento algoritmus nemění ostrost hřebenů a údolí papilárních linií. Hlavním účelem je minimalizovat změny šedo-úrovňových hodnot podél hřebenů a údolí. 

\begin{figure}[htbp]
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=170px]{obrazky-figures/live87grayscale.png}
    \caption{Šedotónový obraz živého otisku prstu}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=170px]{obrazky-figures/live87norm.png}
    \caption{Normalizovaný obraz živého otisku prstu}
  \end{minipage}
\end{figure}



\section{Prahování}
Při prahování jsou světlé objekty odděleny od tmavých pomocí zadaných prahů. Tento algoritmus je nutno použít před samotnou segmentací obrazu pomocí morfologických metod. Jednoduché prahování závisí na oddělení světlých a tmavých objektů podle daných konstantních prahů. Existují však i další metody prahování, které poskytují lepší analýzu a výsledky a při mém výzkumu byly použity.

\subsection{Prahování pomocí metody Otsu}
Při globálním prahování je nutné si vybrat konstantní práh již před analýzou obrazu. Metoda Otsu tento globální optimální práh vybírá automaticky, na základě daného vstupního obrazu. \cite{OpenCVTresholding} Výpočet daného optimálního prahu zahrnuje iteraci přes všechny možné prahové hodnoty a výpočet rozložení pixelů na jednotlivých stranách prahu, pixelů, které spadají buď do popředí nebo pozadí obrazu. Účelem je pak najít hodnotu prahu, kdy součet rozložení na popředí a pozadí je na svém minimu. \cite{LabBookPagesTresholding}

\subsection{Adaptivní prahování}
Adaptivní prahování slouží pro analýzu obrazu při situacích, kdy určité části obrazu mají jiné světelné podmínky, např. při výskytu stínů. Metoda nevyužívá konstantního prahu. Algoritmus určí pro pixel hodnotu prahu na základě okolí okolo něj. Výsledkem jsou jiné hodnoty prahů pro různé oblasti obrazu. Pro adaptivní prahování bylo využity následující metody: \cite{OpenCVTresholding}
\begin{itemize}
    \item Adaptivní průměrné prahování (\textit{Adaptive Mean Thresholding}) - Hodnota prahu je průměrem okolí, které je dáno velikostí bloku. Dále je od tohoto výsledku odečtena konstanta $C$.
    \item Adaptivní prahování Gaussian (\textit{Adaptive Gaussian Thresholding}) - Výslednou hodnotu prahu udává vážená suma okolních hodnot, kdy váhy jsou Gaussian oknem. I zde je poté odečtena konstanta $C$.
\end{itemize}

\begin{figure}[!htbp]
  \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=180px]{obrazky-figures/live25otsu.png}
    \caption{Prahování pomocí Otsu metody}
  \end{minipage}
  \hspace{0.3cm}
  \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=180px]{obrazky-figures/live25gauss.png}
    \caption{Prahování pomocí Gaussian metody}
  \end{minipage}
  \hspace{0.3cm}
    \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=180px]{obrazky-figures/live25mean.png}
    \caption{Prahování pomocí Mean metody}
  \end{minipage}
\end{figure}
\section{Segmentace}
Při segmentaci vybereme z vstupního obrazu pouze otisk prstu, což nám napomáhá eliminovat pozadí obrazu. Bylo využito morfologického otevření - kombinace eroze a následné diletace obrazu.

Morfologické operace se používají obvykle na úpravu binárního obrazu. Potřebují dva vstupy - náš vstupní obraz a jádro. \cite{OpenCVMorphology} Tyto operace se používají často na obrazové předzpracování - odstraňují šum a zjednodušují tvary objektů. Eroze je morfologickou operací, která je užitečná pro odstranění malých bílých částí v obraze. Diletace je opakem eroze a použivá se k zaplnění mezer. \cite{ExerciseMorphology}

Tento algoritmus má za cíl vytvořit masku, která bude určovat pozici otisku prstu v obrazu. Struktura objektu se tedy při vzniku masky zjednodušší. Výsledná maska je následně aplikována na normalizovaný obraz a je tedy vybrána pouze část obrazu, která obsahuje otisk prstu, pozadí zůstává bílé.

Získaná maska vzniká prahováním, pro které byly využity tři výše zmíněné metody - metoda Otsu a dále adaptivní prahovací metody Mean a Gaussian.

\begin{figure}[!htbp]
  \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=150px]{obrazky-figures/live104norm.png}
    \caption{Vstupní normalizovaný obraz}
  \end{minipage}
  \hspace{0.55cm}
  \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=160px]{obrazky-figures/live104mask.png}
    \caption{Získaná maska s využitím Otsu prahování}
  \end{minipage}
  \hspace{0.3cm}
    \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=150px]{obrazky-figures/live104segotsu.png}
    \caption{Výsledný segmentovaný obraz}
  \end{minipage}
\end{figure}

Následující obrázky ukazují rozdílné výsledky segmentace s využítím různých prahovacích metod.
\begin{figure}[!htbp]
  \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=170px]{obrazky-figures/Images14otsu.png}
    \caption{Segmentace při použítí Otsu prahování}
  \end{minipage}
  \hspace{0.3cm}
  \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=170px]{obrazky-figures/Images14gauss.png}
    \caption{Segmentace při použítí Gaussian prahování}
  \end{minipage}
  \hspace{0.3cm}
    \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=170px]{obrazky-figures/Images14mean.png}
    \caption{Segmentace při použítí Mean prahování}
  \end{minipage}
\end{figure}

\section{Lokální binární vzor (LBP)}
Lokální binární vzor (\textit{Local Binary Pattern} - LBP) je jedním z hlavních algoritmů, které byly využity pro detekci živosti v této práci. Jedná se o efektivní algoritmus, který se používá pro analýzu textury objektů.  Lokální binární vzor je užitečný pro informace o změnách intenzity mezi jednotlivými pixely obrázku a jejich sousedy. Vzorec pro tuto metodu vypadá následovně: \cite{GaikwadStudy}

$$LBP(x_c,y_c) = \sum_{n=0}^{7}2^n(I_n-I(x_c,y_c)),$$
kde $I_n$ jsou hodnoty sousedních pixelů, $I(x_c,y_c)$ je hodnota středového pixelu a $n$ je index souseda.\\\\
Postup algoritmu je následující:\\
1. Pro každý pixel je zjištěno okno o velikosti $3x3$ pixelů, kde námi procházený pixel $x$ je středem, středem s danými osmi sousedy.\\
2. Pro každý pixel v $3x3$ okně je spočítána nová hodnota na základě tohoto pravidla - Pokud je hodnota zjišťovaného pixelu větší nebo rovna hodnotě středového pixelu, pak je novou hodnotou zjišťovaného pixelu 1, jinak 0.\\
3. Po spočítání nových hodnot celého $3x3$ okna je spočítána nová binární hodnota středového pixelu $I(x_c,y_c)$.\\

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=70px]{obrazky-figures/lbpn.png}
    \caption{Okno o velikosti 9 pixelů se středovým pixelem a jeho sousedy pro analýzu lokálního binárního vzoru, převzato z \cite{GragnanielloStudy}}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=400px]{obrazky-figures/lbpprincip.png}
    \caption{Princip výpočtu lokálního binárního vzoru, upraveno s využitím \cite{GaikwadStudy}}
\end{figure}

Pro výpočet lokálního binárního vzoru byl použitý algoritmus, který lze zapsat následujícím pseudokódem:\\\\
\begin{algorithm}[H]
 \KwData{Předpracovaný obraz otisku prstu}
 \KwResult{Obraz otisku prstu zpracován LBP a výsledný histogram }
 begin\;
 \For{každý obrázek}{
    \For{každý pixel v obrazu}
    {
        zjisti pro každý pixel jeho sousední pixely v okně 3x3 vyjma krajních pixelů\;
        \For{každý pixel v okně 3x3}
        {
            porovnej každý sousední pixel se středovým pixelem\;
            \eIf{prostřední pixel > daný sousední pixel}
            {
                nastav daný sousední pixel na 1\;}
            {
                nastav daný sousední pixel na 0\;
        }
        }
    }
   vygeneruj výsledný histogram obrazu\;
  
 }
\end{algorithm}

Výsledný předzpracovaný obraz po aplikaci lokálního binárního vzoru může vypadat například následovně:
\begin{figure}[!htbp]
  \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=210px]{obrazky-figures/fake53otsulbp.png}
    \caption{Falešný otisk prstu po aplikaci algoritmu LBP}
  \end{minipage}
  \hspace{0.3cm}
  \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=210px]{obrazky-figures/Images29lbp.png}
    \caption{Živý otisk prstu po aplikaci algoritmu LBP}
  \end{minipage}
  \hspace{0.3cm}
    \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=210px]{obrazky-figures/fake44otsulbp.png}
    \caption{Falešný otisk prstu po aplikaci algoritmu LBP}
  \end{minipage}
\end{figure}

\section{Detektory hran Sobel a Laplaceův operátor}
Sobel a Laplaceův operátor jsou vhodným řešením detekce hran v obrazu a tedy také popisem textury. Umožňují rychlé a snadné řešení jak snížit počet dat - pixelů pro analýzu a zvýraznit strukturální aspekt vstupního obrazu. 

Sobel operátor je metodou založenou na gradientu. Principem je spočítání derivací 1. řádu pro obraz při ose $x$ a ose $y$. Získáme tak dva odlišné výsledky, se kterými můžeme dále pracovat. Pro analýzu bylo využito jádro (\textit{kernel}) o velikosti $5x5$, které se využívá pro aproximování daných výsledků - derivací 1. řádu, protože samotný obraz není spojitý. 

Laplaceův operátor využívá pouze jedno jádro. Získáme tedy jeden finální výsledek, ne dva výsledky pro osu $x$ a $y$ jako u předchozího detektoru hran. \cite{SobelLaplacianDetectors}

\begin{figure}[!htbp]
  \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=140px]{obrazky-figures/sobelxlive.png}
    \caption{Výsledek aplikace Sobel operátoru pro osu x živého otisku prstu}
  \end{minipage}
  \hspace{0.3cm}
  \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=140px]{obrazky-figures/sobelylive.png}
    \caption{Výsledek aplikace Sobel operátoru pro osu y živého otisku prstu}
  \end{minipage}
  \hspace{0.3cm}
    \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=140px]{obrazky-figures/laplacianlive.png}
    \caption{Výsledek aplikace Laplaceova operátoru pro živý otisk prstu}
  \end{minipage}
\end{figure}

\begin{figure}[!htbp]
  \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=140px]{obrazky-figures/sobelxfingerprint.png}
    \caption{Výsledek aplikace Sobel operátoru pro osu x falešného otisku prstu}
  \end{minipage}
  \hspace{0.3cm}
  \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=140px]{obrazky-figures/sobelyfingerprint.png}
    \caption{Výsledek aplikace Sobel operátoru pro osu y falešného otisku prstu}
  \end{minipage}
  \hspace{0.3cm}
    \begin{minipage}[b]{0.3\linewidth}
    \centering
    \includegraphics[width=140px]{obrazky-figures/laplacianfingerprint.png}
    \caption{Výsledek aplikace Laplaceova operátoru pro falešný otisk prstu}
  \end{minipage}
\end{figure}

\section{Vlnková transformace}
Vlnková transformace (\textit{Wavelet transform}) je další z metod, které mohou být použity při klasifikaci živosti nebo při rozpoznávání. Jedná se o skupinu transformací, které se liší podle dané bázové funkce - vlnky. Zadané vlnky jsou odvozené od základní funkce - mateřské vlnky (\textit{mother wavelet}). Vlnková transformace je zástupcem lineární transformace. Signál (obraz) se analyzuje pomocí násobení funkcí okna a ortogonálním rozkladem, podobně jako dalších integrálních lineárních transformací. 

Vlnková transformace může být využita také pro kompresi obrazu nebo pro filtraci šumu. \cite{WaveletHlavac} Obecně představuje alternativu ke krátkodobé Fourierově transformaci. Fourierova transformace byla velmi využívána v minulosti, ale nyní se analýza a výzkum více zaměřují na víceměřítkové transformace (\textit{Multiresolution Transform} - MT), ke kterým patří i vlnková transformace. Fourierova transformace využívá pro rozklad signálu do spektrální roviny periodické sinusové a kosinusové funkce, báze vlnkové transformace je tvořena časově omezenými funkcemi - vlnkami. Vlnky mohou být nadefinovány podle charakteru analyzovaných dat a můžeme dosáhnout i velmi přesné lokalizace průdkých změn v signálu a lepšího vyhodnocení v případě nestacionárních a neperiodických signálů. \cite{WaveletElektrorevue}

\subsection{Rodičovské a dceřinné vlnky}
Mateřská vlnka je základní vlnkovou funkcí. Určuje tvar vlnky a pokrývá celý definiční obor, který nás zajímá. Mateřskou vlnku značíme symbolem $\Psi$. Má nulovou střední hodnotu.

Otcovská vlnka pak poskytuje funkci určující měřítko, tvoří ze základní vlnky další s různým měřítkem a dovoluje vyjádřit detaily aproximované funkce, které zkoumáme. Otcovská vlnka se značí symbolem $\Phi$.

Odvozené vlnky nazýváme dceřinými vlnkami. Tyto vlnky se odvozují od rodičovských vlnek za pomocí generující bázové funkce $\Psi_{s,\tau}$, kde parametr $s$ určuje měřítko vlnkové funkce a $\tau$ pak její posun. \cite{WaveletHlavac}

\subsection{Spojitá vlnková transformace}
Spojitou vlnkovou transformaci (\textit{Continuous Wavelet Transform} - CWT) lze zapsat následující rovnicí: \cite{WaveletMathworks}
$$y(a,b) = \frac{1}{\sqrt{a}}\int_{-\infty}^{\infty} x(t)\Psi^*(\frac{t-b}{a}) dt$$
Signál $x(t)$ je korelován s vlnkami, které jsou odvozené od mateřské vlnky $\Psi(t)$. Symbol $*$ je pak značením komplexně sdružené funkce. Výsledkem je funkce $y(a,b)$, kde parametr $a$ určuje umístění vlnky na časové ose a parametr $b$ pak měřítko. Konstanta $\frac{1}{\sqrt{a}}$ pak slouží pro normalizaci energie vlnky při změnách měřítka.

Pro případ symetrické vlnkové funkce se postupně hledá míra korelace (podobnosti) mezi naším vstupním signálem a vlnkou s měnícím se měřítkem. Ve výsledku se tedy můžou extrahovat různě velké detaily z dat, které jsou zpracována. \cite{WaveletElektrorevue}

\subsection{Diskrétní vlnková transformace}
Diskrétní vlnková transformace (\textit{Discrete Wavelet Transform} - DWT) pro svoje fungování nepotřebuje nadbytečné množství koeficientů, které produkuje právě spojitá vlnková transformace, ale koeficienty redukuje. Používají se koeficienty, které odpovídají měřítkům $s = 2^j$, kde parametr $j$ může nabývat hodnot z množiny $\{0,1,2,..n\}$ Díky vhodné dvojkové závislosti parametrů $s$ a $p$ můžeme vytvořit z vlnky $\Psi$ ortonormální bázi. Nechť parametry $j, k \in Z$, pak pro $s$ a $p$ platí:
$$s = 2^j$$
$$p = k2^j$$

Pak můžeme vzorec diskrétní vlnkové transformace napsat následujícím způsobem:
$$\Psi_{j,k} = \frac{1}{\sqrt{2^j}}\Psi\frac{n-k2^j}{2^j}$$

Diskrétní vlnková transformace při zpracování obrazu se využívá hlavně pro detekci hran a textur, kompresi, filtraci šumu a získání důležitých vlastností pro další klasifikaci. \cite{WaveletElektrorevue}

\subsection{Wavelet rodiny vhodné pro diskrétní vlnkovou transformaci v analýze obrazu}
Existuje mnoho druhů mateřských vlnek. Na základě mateřské vlnky můžeme odvodit celou danou rodinu. Vlnky mají různé vlastnosti: \cite{PyWaveletsBrowser}
\begin{itemize}
    \item Symetrie
    \item Asymetrie
    \item Ortogonálnost - Jedná se o vlnku, jejíž vlnková transformace je ortogonální, to znamená, že inverzní vlnková transformace je sdružená vlnkové transformaci. \cite{WaveletBasics} 
    \item Biortogonálnost - Vlastnost vlnky, kdy je daná vlnková transformace invertovaná, ale ne nutně ortogonální. 
\end{itemize}

Pro diskrétní vlnkovou transformaci se používají například následující Wavelet rodiny.

\subsubsection{Vlnky Daubechies}

Jedná se o asymetrické, ortogonální a biortogonální vlnky. Značí se jako $dbA$, kde $A$ vyjadřuje počet nulových momentů. Pro práci můžeme využít vlnky Daubechies $db1$ až $db20$, běžně užívány jsou však vlnky typu $db1$ až $db10$. \cite{PyWaveletsBrowser} Dosahují vysoké míry komprese. Poskytují stejné parametry filtrů pro přímou i zpětnou transformaci, zajišťují rychlou a přesnou rekonstrukci. \cite{WaveletHlavac} 
    
Každá Daubechies vlnka má počet nulových momentů rovných polovině svých koeficientů. Například vlnka $db1$ (také jinak zvaná jako Haar vlnka) má jeden nulový moment, $db2$ pak dva nulové momenty, atd. Nulový moment určuje schopnost vlnky reprezentovat chování polynomu nebo informace v signálu. Například vlnka $db1$ s jedním nulovým momentem snadno kóduje konstatní složky signálu. Daubechies vlnka $db2$ snadno pracuje s konstantními a lineárními signálovými složkami, $db3$ pak pracuje s konstantními, lineárními a kvadratickými složkami signálu. \cite{WaveletsSignalImageProcessing}

\begin{figure}[!htbp]
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=170px]{obrazky-figures/db2wavelet.PNG}
    \caption{Vlnková funkce pro vlnku Daubechies db2, převzato z \cite{PyWaveletsBrowser}}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=170px]{obrazky-figures/db4wavelet.PNG}
    \caption{Vlnková funkce pro vlnku Daubechies db4, převzato z \cite{PyWaveletsBrowser}}
  \end{minipage}
\end{figure}
    
\subsubsection{Biortogonální spline vlnky}
Biortogonální spline vlnky jsou symetrické, biortogonální, ale nejsou ortogonální. Pro analýzu můžeme využít vlnky $bior1.1$, $bior1.3$, $bior1.5$, $bior2.2$, $bior2.4$, $bior2.6$, $bior2.8$, $bior 3.1$, $bior3.3$, $bior3.5$, $bior3.7$, $bior3.9$, $bior4.4$, $bior5.5$ a $bior6.8$. \cite{PyWaveletsBrowser} Jinak se také nazývají jako Cohen–Daubechies–Feauveau vlnky. Liší se vlastnostmi a tvarem od vlnek Daubechies, ale princip konstrukce vlnek je podobný. Biortogonální spline vlnky jsou generovány pomocí B-splinu. \cite{GeneralizedBiorthogonalDaubechiesWavelets} Jsou využity ve standardu komprese obrazu JPEG 2000, dále se používají například při kompresi otisků prstů pro FBI. 

\begin{figure}[!htbp]
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=170px]{obrazky-figures/bior13wavelet.PNG}
    \caption{Dekompoziční vlnková funkce pro bior1.3, převzato z \cite{PyWaveletsBrowser}}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=170px]{obrazky-figures/bior24wavelet.PNG}
    \caption{Dekompoziční vlnková funkce pro bior2.4, převzato z \cite{PyWaveletsBrowser}}
  \end{minipage}
\end{figure}

\begin{figure}[!htbp]
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=220px]{obrazky-figures/Images14bior15mean.png}
    \caption{Vlnková transformace bior1.5 pro živý otisk prstu}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=220px]{obrazky-figures/fake21otsubior15.png}
    \caption{Vlnková transformace bior1.5 pro falešný otisk prstu}
  \end{minipage}
\end{figure}



\subsubsection{Reverzní biortogonální spline vlnky}
Reverzní biortogonální spline vlnky jsou symetrické. biortogonální a nejsou ortogonální. Pro práci můžeme využít tyto vlnky z dané rodiny - $rbio1.1$, $rbio1.3$, $rbio1.5$, $rbio2.2$, $rbio2.4$, $rbio2.6$, $rbio2.8$, $rbio3.1$, $rbio3.3$, $rbio3.5$, $rbio3.7$, $rbio3.9$, $rbio4.4$, $rbio 5.5$ a $rbio6.8$. \cite{PyWaveletsBrowser} Tato rodina vlnek byla v minulém výzkumu využita například pro rozpoznávání oční duhovky. \cite{IrisRecognition}\\\\

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=170px]{obrazky-figures/rbio31wavelet.PNG}
    \caption{Dekompoziční vlnková funkce pro rbio2.4, převzato z \cite{PyWaveletsBrowser}}
\end{figure}

\subsection{Použité vlnky pro testování algoritmu}
Pro testování byly využity tři metody Wavelet rodiny biortogonálních spline vlnek ($bior1.3$, $bior1.5$, $bior2.4$), dvě vlnky rodiny Daubechies ($db2$, $db4$) a jedna vlnka z rodiny reverzních biortogonálních spline vlnek ($rbio3.1)$. Cílem práce je poté mimo jiné tyto vlnky analyzovat a porovnat na základě jejich přesnosti při detekci živosti otisků prstů.


\section{Matice souvislostí stupňů šedi v obraze (GLCM)}
Matice GLCM (\textit{Grey Level Cooccurrence Matrix}) slouží jako klasifikátor textury v obraze. Jedná se o čtvercovou matici, která vyjadřuje, jak často se určité kombinace hodnot pixelů v obraze vyskytují. Jedná se tedy o statistickou analýzu dané textury. Existuje až čtrnáct charakteristik, které lze z matice pro daný obraz zjistit. Pro svoji práci jsem využila čtyři z nich - kontrast, korelaci, energii a homogenitu.

Nechť $L$ x $L$ reprezentuje matici GLCM, kde prvky na souřadnicích $(i,j)$ reprezentují počet výskytů dvou sousedních pixelů, které mají hodnoty $i$ a $j$ v původním obraze. $P_{i,j}$ představuje normalizovanou matici GLCM, proměnná $levels$ dále počet stupňů šedi v obraze. Proměnné $\mu_i$, $\mu_j$, $\sigma_i$ a $\sigma_j$ charakterizují průměr a směrodatnou odchylku. \cite{TouchlessANN}

Kontrast slouží pro měření intenzity mezi pixely a jejich sousedy v celém analyzovaném obraze. Jeho rozsah je $<0, (size(GLCM,1)-1)^2>$. Kontrast o hodnotě nula představuje konstantní obraz. \cite{MatlabGLCM} \cite{ScikitGLCM}
$$contrast = \sum_{i,j=0}^{levels-1}P_{i,j}(i-j)^2$$

Korelace měří míru korelace pixelu ke svým sousedům. Nabývá hodnot v rozsahu $<-1, 1>$. Tyto koncové míry charakterizují plně negativně nebo pozitivně korelovaný obraz. \cite{MatlabGLCM} Tuto charakteristiku můžeme spočítat podle následujícího vzorce: \cite{ScikitGLCM}
$$correlation = \sum_{i,j=0}^{levels-1}[\frac{(i-\mu_i)(j-\mu_j)}{\sqrt{({\sigma_i}^2)({\sigma_j}^2)}}$$

Energie počítá se sumou čtverců jednotlivých hodnot obsažených v GLCM matici. Výsledek energie leží v intervalu $<0, 1>$. Pro konstantní vstupní obraz má energie hodnotu 1. Jinak je tato vlastnost také nazývaná jako uniformita. Energie je založená na pravidelnosti, vysoké hodnoty představují obraz, který je pravidelně uspořádán. \cite{MatlabGLCM}

S pojmem energie úzce souvisí vlastnost ASM (\textit{Angular Second Moment}), který se spočítá podle následující rovnice: \cite{ScikitGLCM}
$$ASM = \sum_{i,j=0}^{levels-1}P_{i,j}^2$$

Výsledná energie se pak spočte jako: \cite{ScikitGLCM}
$$energy = \sqrt{ASM}$$

Poslední extrahovanou charakteristikou byla homogenita. Tato vlastnost představuje blízkost distribuce prvků v GLCM matici ve srovnání s danou GLCM diagonálou. Homogenita může nabývat hodnot z rozsahu $<0, 1>$, kde homogenita s hodnotou jedna je typická pro diagonální GLCM matici. \cite{MatlabGLCM} \cite{ScikitGLCM}

$$homogeneity = \sum_{i,j=0}^{levels-1}\frac{P_{i,j}}{1+(i-j)^2}$$


\chapter{Klasifikační algoritmy pro rozhodování o živosti a neživosti otisku prstu}
Pro samotné rozhodnutí o živosti či neživosti otisku prstu je potřeba navrhnout a použít některý z klasifikátorů, které jsou založeny na bázi umělé inteligence. Pro vlastní výzkum jsem použila neuronovou síť, klasifikátor SVM (\textit{Support Vector Machines}) a rozhodovací stromy. Tato kapitola popisuje stručný úvod do umělé inteligence a popisy jednotlivých užitých přístupů.

\section{Umělá neuronová síť}
Umělá neuronová síť byla sestavena jako abstrakce podobná lidskému myšlení. Umělý neuron se nazývá perceptron a byl inspirován právě nervovou buňkou - neuronem. Výstupní signály umělých neuronů jsou statické narozdíl od těch skutečných. Obecné schéma umělého neuronu je znázorněno na následujícím obrázku, proměnná $u$ představuje vnitřní potenciál, $f$ pak bázovou funkci, $g$ aktivační funkci, $i$ hodnotu daného vstupu a $w$ váhu:

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=240px]{obrazky-figures/neuron.png}
    \caption{Obecný model umělého neuronu, převzato z \cite{PrednaskaIZU9}}
\end{figure}

Každá neuronová síť funguje na následujícím principu: Váhy se vynásobí s daným vstupem, dále probíhá přičtení speciální hodnoty zvané \textit{bias}. Poté se aplikuje daná aktivační funkce a vstup se předá další vrstvě. Provádí se zpětná propagace, při které se aktualizují váhy. Vnitřní stav sítě můžeme tedy charakterizovat následujícím předpisem: $w_0x_0 + \sum_{i=1}^{n}P_{i,j}w_ix_i$, kde bias představuje prvek s hodnotou $x_0$ a s vahou $w_0$ a proměnné $x_1, x_2, ...x_i$ představují vstupní hodnoty s danými vahami $w_1, w_2, ...w_i$. V některých případech může být výstup daných hodnot velmi velký, pokud pracujeme s více vrstvami neuronové sítě, hodnoty se mohou stále stávat vyššími a samotný výpočet pak nekontrolovatelným. Proto hraje důležitou roli aktivační funkce, která na výstupu pracuje s hodnotami v určitém intervalu, např. $(-1, 1)$ nebo $(0, 1)$. \cite{MediumDeepLearning} 

V rámci bakalářské práce jsem jako aktivační funkci využila sigmoidu. Jedná se o nelineární funkci nabývající hodnot v intervalu $(0, 1)$. Proto je vhodná pro modely, u kterých máme předpovědět pravděpodobnost vstupu. Rovnice funkce je následující:
$$f(x)=\frac{1}{1+e^{-x}}$$
Sigmoida je snadno diferencovatelná, můžeme ji lehce použít pro aktualizaci daných vah.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=300px]{obrazky-figures/sigmoid.jpeg}
    \caption{Graf sigmoidy a její derivace, převzato z \cite{MediumDeepLearning}}
\end{figure}

Zderivovaná sigmoida má pak následující předpis:
$$g(x)=e^{-x}*{(1+e^{-x})}^{-2}$$

Dále pro sigmoidu a její derivaci platí následující pravidlo:
$$\frac{df(x)}{f(x)} = f(x)*(1-f(x))$$

Při zpětné propagaci bylo využito delta pravidlo (\textit{delta rule}). Jedná se o pravidlo, které slouží pro aktualizaci vah vstupů pro umělou neuronovou síť s jednou vrstvou. Pokud máme neuron $j$ a aktivační funkci $f(x)$, delta pravidlo pro i-tou váhu neuronu $j$ - váhu $w_{ji}$ má následující vzorec:
$$\Delta_{ji} = \alpha(t_j - y_j)f^{'}(h_j)x_i$$
Parametr $\alpha$ je malá konstanta zvaná \textit{learning rate}, která rozhoduje o velikosti kroku při každé iteraci, většinou se jedná o malou kladnou hodnotu ležící v intervalu $<0,1>$. \cite{LearningRate} Funkce $f(x)$ je aktivační funkcí, v našem případě se jedná o sigmoidu, $f'(x)$ je derivace aktivační funkce $f(x)$, $t_j$ jsou výstupy daných vstupů, v našem případě se jedná o výsledky trénovaných vektorů, u kterých víme, zda jsou dané otisky prstů živé (konstanta 1) nebo falešné (konstanta 0). Parametr $h_j$ je váženou sumou vstupů neuronů. Parametr $y_j$ je aktuálním výstupem vstupních vektorů, $x_i$ je i-tým vstupem. \cite{DeltaRule}

Důležitým parametrem pro práci umělé neuronové sítě je počet epoch. Každou epochu se provádí zpracování dat a zpětná propagace, kdy se aktualizují hodnoty vah vstupních vektorů. Po procesu trénování je schopna umělá neuronová síť předpovědět výsledky neznámých vzorků. Čím větší počet epoch probíhá trénování umělé neuronové sítě, tím dokáže algoritmus s větší jistotou rozlišit, zda je otisk prstu živý nebo falešný. Menší nevýhodou je, že trénování sítě při vyšším počtu epoch trvá déle, řádově několik sekund, výhodou však je stále nižší chyba a také větší jistota ve finální klasifikaci testovaných otisků prstů.


\section{Algoritmy podpůrných vektorů (SVM)}
Algoritmy podpůrných vektorů (\textit{Support Vector Machines}) jsou další metodou strojového učení sloužící pro klasifikaci. Principem algoritmu je nalézt nadrovinu pro členění daných vektorů. Data určená pro trénování, u kterých víme, jaké mají výsledky, slouží právě pro nalezení optimální nadroviny, která potom rozdělí do kategorií testované vzorky, u kterých předpovídáme výsledek. V dvourozměrném prostoru je nadrovinou přímka, která dělí rovinu na dvě části (poloroviny), kdy vzorky z jedné třídy leží v jedné polorovině, vzorky druhé třídy pak v druhé polorovině. 

Pokud není možné vzorky rozumně rozdělit polorovinou, aplikujeme transformaci a přidáme jeden další rozměr, osu $z$. Nechť hodnoty bodů na ose $z$ mají hodnotu $w = x^2 + y^2$. V tomto případě můžeme měnit vzdálenosti bodu od osy $z$. Pokud nyní načrtneme graf o souřadních $yz$, vidíme zde rozdělení, které můžeme zase oddělit přímkou. 

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=230px]{obrazky-figures/svmVapnik.png}
    \caption{Příklad problému v dvourozměrném prostoru a nalezení optimální nadroviny a rozpětí, převzato z \cite{VapnikSVM}, na které se podílel jeden z původních výzkumníků algoritmu}
\end{figure}

\begin{figure}[!htbp]
  \begin{minipage}[b]{0.5\linewidth}
  \centering
   \includegraphics[width=260px]{obrazky-figures/mediumsvm1.png}
   \caption{Vstupní vzorky, které není možné rozdělit polorovinou, převzato z \cite{MediumSVM}}
  \end{minipage}
   \hspace{0.5cm}
  \begin{minipage}[b]{0.5\linewidth}
  \centering
   \includegraphics[width=260px]{obrazky-figures/mediumsvm2.png}
  \caption{Graf o souřadnicích yz s rozdělením na dané poloroviny, převzato z \cite{MediumSVM}} 
  \end{minipage}
 \end{figure}

Pokud zpět transformujeme tuto přímku do grafu o závislosti osy $y$ na ose $x$, vzorky jsou nyní rozděleny hranicí ve tvaru kružnice. Tato transformace se nazývá jádrová transformace. Slouží tedy pro převedení lineárně neseparovatelné úlohy na úlohu, která je již lineárně separovatelná a můžeme tedy nalézt finální rozdělující nadrovinu. \cite{MediumSVM}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=300px]{obrazky-figures/mediumsvm3.png}
    \caption{Nalezení finální rozdělující nadroviny, převzato z \cite{MediumSVM}}
\end{figure}

Výhodami SVM jsou: \cite{ScikitSVM}
\begin{itemize}
    \item Jedná se o efektivní metodu v prostorech o více dimenzích.
    \item SVM je efektivní i při případech, kdy počet dimenzí je větší než počet vzorků.
    \item Jedná se o pamětově efektivní algoritmus.
\end{itemize}

Je však na druhou stranu nevýhodou, že pokud je počet vlastností o mnoho vyšší jak počet vzorků, nemusíme dostávat tolik přesné výsledky. 

\section{Rozhodovací stromy}
Cílem dalšího z klasifikačních algoritmů, rozhodovacích stromů (\textit{Decision Trees} - DTs) je předpovědět výsledek na základě jednoduchých rozhodovacích pravidel, které jsou odvozené od vlastností dat. Tato klasifikační metoda tedy pro svoji práci využívá graf, který můžeme označit jako strom, protože je souvislý a neobsahuje žádnou kružnici. Cesty od kořene k listu reprezentují klasifikační pravidla. 

Výhody rozhodovacích stromů jsou: \cite{ScikitDTs}
\begin{itemize}
    \item Jednoduché na pochopení a vizualizaci, stromy jde také vizualizovat.
    \item Vstupní data nemusí být různě upravována nebo normalizována.
    \item Používá model white box - bílou skříňku. Pokud je daná situace v modelu pozorovatelná, vysvětlení pro podmínky může být snadno vysvětleno pomocí boolovské logiky. Umělá neuronová síť je reprezentantem modelu black box - černé skříňky, kdy mohou být výsledky obtížnější interpretovat. 
\end{itemize}


Algoritmus však může v některých případech vytvořit až příliš komplexní strom, který data špatně zpracovává a generalizuje. Tato situace se nazývá overfitting. Jedná se tedy o chybu v modelování, kdy je model příliš složitý a fukce je příliš kompatabilní s omezenou sadou datových bodů. Při nepatrně nepřesných údajích může finální model získat podstatné chyby a predikce může být pak nepřesná.
    
\chapter{Průběh implementace, experimenty a vyhodnocení}
Cílem samotné implemetace bylo aplikovat algoritmy pro předzpracování obrazu a následně využít postupy, které mohou zajistit na základě analýzy textury výsledné rozhodnutí o živosti či neživosti daného otisku prstu.
Pro implementaci byl využit jazyk Python 3.6 s dalšími podporovanými knihovnami. Pro vývoj bylo použito prostředí operačního systému Ubuntu 18.04.4 LTS.

\section{Knihovna OpenCV}
OpenCV je open source knihovna, která slouží pro práci s obrazem a získávání důležitých dat. Vedle programovacího jazyka Python může být využita například i s jazykem Java nebo C++. Samotná knihovna byla napsána v jazyce C/C++. \cite{OpenCVLibrary} Vedle práce s obrazem nabízí tato knihovna například i funkce pro práci s kamerami, které byly využity například při získávání dat ze senzoru. Tato knihovna byla využita při práci s otisky prstů, její funkce byly nápomocny při předzpracování obrazu a dále napomáhala i při implementaci algoritmu pro lokální binární vzor.

\section{Knihovna scikit-learn}
Pokročilejším ekvivalentem pro knihovnu OpenCV je knihovna scikit-learn, která však umožňuje pouze podporu pro jazyk Python. Tato knihovna se primárně specializuje na podporu strojového učení, obsahuje také funkce pro zpracování obrazu. Byla nápomocná při extrahování matice GLCM z obrazu, jejíž některé vlastnosti byly klíčové pro extrahovaný vektor při všech uvažovaných a zkoumaných formách analýzy. Pro klasifikaci pak byla využita funkce pro metodu SVM a taky pro rozhodovací strom. Knihovna scikit-learn představuje snadnou práci s algoritmy umělé inteligence, algoritmy jsou dobře optimalizované a rychlé. Umožňuje experimenty s různými metodami a přístupy, na základě kterých můžeme uvážit co nejvíce metod klasifikace, které mezi sebou můžeme porovnat a zkoumat chování v různých podmínkách.

\section{Knihovna PyWavelets}
Knihovna PyWavelets představuje open source knihovnu umožňující aplikování vlnkové transformace při práci v jazyce Python. Knihovna je částečně implementována v jazyce C. PyWavelets poskytuje 1D či 2D diskrétní vlnkovou transformaci a také 1D spojitou vlnkovou transformaci. Obsahuje více jak 100 vestavěných vlnkových filtrů a podporuje i tvorbu vlastních vlnek uživatelem. Poskytuje co nejpřesnější výsledky, které jsou kompatabilní například s MATLAB Wavelet Toolbox (TM) v programovacím jazyce MATLAB.

Knihovna byla využita pro diskrétní vlnkovou transformaci analyzovaných otisků prstů. Vedle využitých vlnkových rodin (biortogonální spline vlnky, reverzní biortogonální spline vlnky, vlnky Daubechies) poskytuje pro možnou analýzu i další vlnkové rodiny jako např. Symlety nebo Coiflety. \cite{PywtAbout}

\section{Extrahované vektory z obrazu}
Tři různé vektory byly extrahovány pro detekci živosti. Pro každý vektor byla jednou z nejdůležitějších charakteristik matice GLCM a její vlastnosti - kontrast, korelace, energie a homogenita. Vektory jsou založené na algoritmu lokálního binárního vzoru, Sobel a Laplaceova operátoru a vlnkové transformaci.

\subsection{Vektor založený na lokálním binárním vzoru}
Tento vektor je založen na analýze histogramu obrazu zpracovaného algoritmem LBP. První část vektoru tvoří částečné sumy daného histogramu. Histogram obrazu po zpracování lokálním binárním vzorem tvoří 256 hodnot stupně šedi a na nich závislém počtu pixelů. Parametr $value_b$ udává hodnotu počtu pixelů pro daný stupeň šedi $b$, kde $b$ je z množiny $\{0,1,2,...,255\}$.

Histogram tedy můžeme zapsat jako uspořádanou množinu, kterou tvoří dané hodnoty:
$$histogram = \{value_b, value_{b+1}, ... value_{255}\}$$

Pro analýzu byl využit experiment, kdy byly extrahovány čtyři částečné sumy histogramu. Každá z nich udává součet pixelů pro dané rozmezí stupňů šedi.

$$partialLBPsum_1 = \sum_{b=0}^{b=63} value_b $$
$$partialLBPsum_2 = \sum_{b=64}^{b=127} value_b $$
$$partialLBPsum_3 = \sum_{b=128}^{b=191} value_b $$
$$partialLBPsum_4 = \sum_{b=192}^{b=255} value_b $$

Druhou část extrahovaného vektoru $v$ tvoří čtyři zjišťované vlastnosti z matice GLCM - kontrast $f_1$, homogenenita $f_2$, energie $f_3$ a korelace $f_4$. Tyto charakteristiky jsou získány z předzpracovaného šedotonového obrazu.

Výsledný vektor $v_1$ určený pro analýzu můžeme tedy zapsat následovně:
$$v_1 = [partialLBPsum_1, partialLBPsum_2, partialLBPsum_3, partialLBPsum_4, f_1, f_2, f_3, f_4]$$

\subsection{Vektor založený na Sobel a Laplaceově operátoru}
Pro extrakci hran a textury pomocí Sobel operátoru bylo využito jádra o velikosti $5x5$. OpenCV umožňuje snadné extrahování pomocí Sobel operátoru pouze pro osu $x$ nebo pro osu $y$. Získáme tedy odlišné výsledky pro horizontální a vertikální část. Poté byl obraz zpracován Laplaceovým operátorem, který poskytuje pouze jeden výsledek a ne rozložení pro obě osy. 

Vektor pak obsahuje dvanáct hodnot. Z GLCM matice jsou opět získány důležité vlastnosti - kontrast $f_1$, homogenenita $f_2$, energie $f_3$ a korelace $f_4$, které jsou spočteny pro oba výsledky zpracované s využitím Sobel operátoru $Sob_x$ a $Sob_y$ a jeden výsledek získaný Laplaceovým operátorem $Lapl$.

Vektor $v_2$, který je extrahován z obrazu tedy vypadá takto:
$$v_2 = [f_{1_{Sob_x}}, f_{2_{Sob_x}}, f_{3_{Sob_x}}, f_{4_{Sob_x}}, f_{1_{Sob_y}}, f_{2_{Sob_y}}, f_{3_{Sob_y}}, f_{4_{Sob_y}}, f_{1_{Lapl}}, f_{2_{Lapl}}, f_{3_{Lapl}}, f_{4_{Lapl}}]$$

\subsection{Vektor založený na vlnkové transformaci}
Knihovna PyWavelets poskytuje mnoho metod založených na různých vlnkových rodinách. Pro diskrétní vlnkovou transformaci bylo využita analýza pomocí rodiny Daubechies vlnek, biortogonálních spline vlnek a reverzních biortogonálních spline vlnek. Po zpracování je výsledek rozložen na tři detaily - horizontální $LH$, vertikální $HL$ a diagonální $HH$. Znovu byly z každého detailu extrahovány vlastnosti matice GLCM - kontrast $f_1$, homogenenita $f_2$, energie $f_3$ a korelace $f_4$. Získáme tedy zase dvanáct různých hodnot, které budou využity pro finální vektor $v_3$:

$$v_3 = [f_{1_{LH}}, f_{2_{LH}}, f_{3_{LH}}, f_{4_{LH}}, f_{1_{HL}}, f_{2_{HL}}, f_{3_{HL}}, f_{4_{HL}}, f_{1_{HH}}, f_{2_{HH}}, f_{3_{HH}}, f_{4_{HH}}]$$

\section{Práce s implementovaným programem}
Cílem implementovaného programu je zejména:
\begin{itemize}
    \item Předzpracování vstupního obrazu otisku prstu získaného ze senzoru.
    \item Extrakce vektorů na základě uživatelských pokynů.
    \item Klasifikace a výpočet její přesnosti, FAR a FRR.
    \item Zobrazení zpracovaných otisků prstů uživateli.
\end{itemize}

Program využívá open source knihoven OpenCV, scikit-learn, PyWavelets a dalších, které jsou uvedeny v Readme na přiloženém CD. Všechny knihovny lze snadno stáhnout např. pomocí příkazu v terminálu pro instalaci knihoven v jazyce Python \verb|pip3|. 

Program může být spuštěn ve dvou režimech:
\begin{itemize}
    \item Extrakce vektorů a klasifikace - Umožňuje dle navržené metody získat vektory z obrazu a následně provést trénování klasifikační sítě a testování neznámých vzorků.
    \item Metoda zobrazení jednotlivých technik - Na vstupním obraze zadaném uživatelem se provedou techniky a algoritmy dílčí pro analýzu (např. segmentace, vlnková transformace atd.) a výsledný zpracovaný otisk prstu se poté zobrazí uživateli jako výsledek.
\end{itemize}

\subsection{Režim extrakce vektorů a klasifikace}
Program je možné spustit v následujících variantách:\\\\
\verb=-test lbp -s otsu|gauss|mean -clasif ann|svm|clf -img b|g|r|all=\\
Jedná se o extrakci vektorů a následnou klasifikaci na základě vektoru založeném na lokálním binárním vzoru. V tomto případě si uživatel vybere danou metodu segmentace s užitím různých typů prahování (\verb=otsu= pro využití Otsu prahování, \verb=gauss= pro využití adaptivního prahování Gaussian, \verb=mean= pro adaptivní prahování Mean. Dále si uživatel vybere daný princip klasifikace - umělou neuronovou síť \verb=ann=, vektory SVM \verb=svm= nebo rozhodovací stromy \verb=clf=. Poslední a nedílnou součástí je určit, jaké snímky chceme analyzovat - nasvícené pouze modrým světlem (\verb=b=), zeleným (\verb=g=), červeným (\verb=r=), nebo chceme zkoumat všechny snímky získaného datasetu (\verb=all=).\\\\
\verb=-test sobel -clasif ann|svm|clf -img b|g|r|all=\\
Tento příkaz programu je určený pro extrakci a klasifikaci za pomocí Sobel a Laplaceova operátoru. Přepínač \verb=-s= tato metoda nevyužívá, segmentace je přímo provedena s využitím prahovací metody Otsu. Tato skutečnost je dána mým výzkumem, kdy některé datasety při využití umělé neuronové sítě poskytovaly špatnou chybovou křivku.

Vysvětlení dalších přepínačů je uvedeno výše.\\\\
\verb=-test wavelet -t <type> -s otsu|gauss|mean -clasif ann|svm|clf -img b|g|r|all=\\
Každý obraz otisku prstu je analyzován pomocí vlnkové transformace. Získaný vektor může být pomalejší pro získání, zejména u velkých datasetů. Diskrétní vlnková transformace však poskytuje mnoho různých Wavelet rodin. Přepínač \verb=-t= je určený pro nastavení dané vlnkové rodiny a vlnky. Všechny podporované vlnky implementovaného programu \verb=type=, a zároveň i všechny podporované vlnky knihovnou PyWavelets pro 2D diskrétní vlnkovou transformaci, jsou uvedeny v Readme. 

Další přepínače jsou obdobné jako v předchozích případech.

\subsection{Režim metody zobrazení jednotlivých technik}
Cílem tohoto režimu je předložit uživateli snadno různé použité techniky využité při analýze. Program je možné spustit následovně:\\\\
\verb=-show lbp [-s otsu|gauss|mean] -img <path>=\\
Uživatel proměnnou \verb=path= nahradí cestou k obrazu otisku prstu, který chce analyzovat. Výsledkem je zobrazení otisku prstu zpracovaného pomocí algoritmu LBP a výsledný histogram, který byl i důležitou vlastností v případě extrakce vektoru pro analýzu.\\\\
\verb=-show sobel [-s otsu|gauss|mean] -img <path>=\\
Tento příkaz umožní zobrazit okno se zpracovaným otiskem prstu pomocí Sobel operátoru na základě osy $x$ a $y$ a výsledku aplikace Laplaceova operátoru.\\\\
\verb=-show wavelet -t <type> [-s otsu|gauss|mean] -img <path>=\\
Provádí vlnkovou transformaci. Výsledkem je horizontální, vertikální a diagonální detail a jejich aproximace. Nastavení použité metody provede uživatel v proměnné \verb=type=.\\\\
\verb=-show seg -s otsu|gauss|mean -img <path>=\\
Ukáže segmentovaný obraz podle dané metody, jehož cestu uživatel zadal místo proměnné \verb=path=.\\\\
Segmentace je v tomto režimu povinná pouze v posledním případě.

\subsection{Struktura programu}
Pro ukládání snímků určených k trénování slouží složky \verb=./blueTraining=, \verb=./greenTraining= a \verb=./redTraining= pro jednotlivé rozdělené datasety na otisky prstů nasvícených stejnou barvou světla a složka \verb=./allTraining= pro práci s datasetem obsahujícím snímky nasvícenými jednou z těchto tří barev. Testované snímky se pak nacházejí ve složkách \verb=./blueTesting=, \verb=./greenTesting=, \verb=./redTesting= a \verb=./allTesting=. Je důležité dodržovat názvy snímků, pro živé otisky prstu se musí v souboru vyskytovat slovo \verb=live=, u falešných pak slovo \verb=fake=. Pokud program provádí extrakci vektorů a následnou klasifikaci, jsou využité dva cykly \verb=for= - jeden prochází snímky určené k trénování a druhý k testování. Všechny extrahované vektory jsou ukládány do \verb=csv= souborů, u trénovaných snímků se vytvoří dva soubory - jeden pro zápis samotného vektoru na nový řádek \verb=csv= souboru a druhý pro zápis výsledku, který daný otisk prstu má (konstanta 1 - živý otisk, konstanta 0 - falešný otisk). U trénovaných snímků se vytvoří jeden \verb=csv= soubor, který obsahuje na každém řádku jako první název souboru a pak extrahovaný vektor. Při klasifikaci pomocí umělé neuronové sítě, metody SVM nebo rozhodovacího stromu se získá daná předpovídaná hodnota podle klasifikace a porovná se s názvem obrázku, který je součástí \verb=csv=. Znovu, pokud obsahuje název obrázku slovo \verb=live=, jedná se o živý otisk, pokud \verb=fake=, tak falešný. Získaná předpovězená hodnota se porovná s tímto názvem souboru a počítá se hromadná průměrná přesnost celého testovaného datasetu. Dále se finálně vedle přesnosti uživateli zobrazí i vypočtené FAR a FRR. 

Pokud chce uživatel pouze zobrazit obraz otisku prstu s využitím některé z metod (segmentace, lokální binární vzor, Sobel a Laplaceův operátor, vlnková transformace), program pouze zavolá příslušný modul, předá mu cestu k danému obrázku, další parametry a provede následné zpracování a zobrazení finálního výsledku uživateli. Soubory obsahují i ukázky segmentovaného obrázku, detailů vlnkové transformace a Sobel a Laplaceova operátoru, průběžně se při zpracování ukládají a případně přepisují při iteraci složek.


\section{Analýza datesetu}
V následující kapitole se zaměřím na analýzu získaného a použitého datasetu. V první části jsem rozdělila dané snímky na tři různé menší datasety, každý s obrazy nasvícenými stejným světlem (zeleným, modrým a červeným). Ve druhé části jsem analyzovala celý velký dataset obsahující kombinaci snímků o různých světlech, tedy soubor všech snímků získaných z bezdotykového senzoru. Mým úkolem bylo analyzovat různé přístupy, metody klasifikace, segmentace či u datasetu se stejným nasvicovaným světlem zjistit, jaké světlo poskytuje největší přesnost při analýze a co by mohlo být důvodem právě získaného výsledku.

\subsection{Analýza datasetů otisků prstů nasvíceným stejnou barvou světla}
Cílem experimentu je zjistit, jaká barva světla poskytuje nejlepší výsledky. Získaný dataset byl rozdělen na tři menší, kde každý obsahoval snímky nasvícené stejnou barvou světla. Dataset byl dále rozdělen na snímky sloužící pro trénování a snímky sloužící pro testování. U trénovacích snímků jsem programu předložila i jejich výsledky, které byly znázorněny konstantou - číslem 1 pro živý otisk prstu a číslem 0 pro falešný otisk prstu. Klasifikátor měl dále po trénování na daných snímcích předpovědět výsledek pro testované otisky prstů, u kterých program nevěděl, zda jsou živé nebo falešné. Níže jsou uvedeny počty snímků všech tří rozdělených datasetů - datasetů, u kterých jsou otisky získané z senzoru nasvícené pouze modrou, zelenou nebo červenou barvou světla. \\\

\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{}                     & \textbf{Počet trénovaných vzorků} & \textbf{Počet testovaných vzorků} \\ \hline
\textbf{Živé otisky prstů}    & 21                                & 18                                \\ \hline
\textbf{Falešné otisky prstů} & 21                                & 9                                \\ \hline
\textbf{Součet}               & 42                                & 27                                \\ \hline
\end{tabular}
\caption{Dataset snímků nasvícených pouze modrým světlem}
\end{table}
\capstarttrue

\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{}                     & \textbf{Počet trénovaných vzorků} & \textbf{Počet testovaných vzorků} \\ \hline
\textbf{Živé otisky prstů}    & 23                                & 11                                \\ \hline
\textbf{Falešné otisky prstů} & 23                                & 17                                \\ \hline
\textbf{Součet}               & 46                                & 28                                \\ \hline
\end{tabular}
\caption{Dataset snímků nasvícených pouze zeleným světlem}
\end{table}
\capstarttrue

\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{}                     & \textbf{Počet trénovaných vzorků} & \textbf{Počet testovaných vzorků} \\ \hline
\textbf{Živé otisky prstů}    & 23                                & 12                                \\ \hline
\textbf{Falešné otisky prstů} & 23                                & 15                                \\ \hline
\textbf{Součet}               & 46                                & 27                                \\ \hline
\end{tabular}
\caption{Dataset snímků nasvícených pouze červeným světlem}
\end{table}
\capstarttrue

Klasifikátory SVM, rozhodovací stromy a umělé neuronové sítě byly určeny pro finální klasifikaci testovaných otisků prstů. Můžeme vidět, že umělá neuronová síť dosahuje nejvyšší přesnosti. Přesnost této metody tkví zejména ve skutečnosti, že neuronová síť může být trénována pomocí velkého počtu epoch. Počet epoch je parametr, který definuje, kolikrát algoritmus učení bude pracovat s celým trénovacím datasetem. \cite{BatchEpochANN} Můžeme nastavit několik tisíce epoch, ale i více. Algoritmus se pak stává stále více jistějším ve finální analýze pro testované vzorky a výsledná síť by se měla stále více příklánět k jednomu či druhému výsledku (konstanta 1 - živý otisk prstu, konstanta 0 - falešný otisk prstu). Samozřejmě však je nutno podotknout, že čím více epoch je umělá neuronová síť trénovaná, tím může finální klasifikace trvat delší dobu. \\\\\\\\\

\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|}
\hline
                             & \textbf{Průměrná přesnost klasifikace {[}\%{]}} \\ \hline
\textbf{ANN} & 90.131                                         \\ \hline
\textbf{SVM}                 & 84.392                                         \\ \hline
\textbf{DTs}   & 82.983                                         \\ \hline
\end{tabular}
\caption{Srovnání přesnosti použitých klasifikačních metod}
\end{table}
\capstarttrue

Dále byly testovány průměrné přesnosti všech metod segmentace - s využitím prahování pomocí algoritmu Otsu nebo adaptivního prahování Mean a Gaussian. Bylo zjištěno, že ačkoliv by mohla být segmentace s využitím adaptivního prahování lepší, protože tato metoda je vhodná i pro snímky s různými světelnými podmínkami, s obsahem stínů atd., nakonec nejvyšší přesnost vykazuje segmentace s Otsu prahováním, pomocí konstantního optimálního prahu závislého na daném vstupním obrazu.

\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|}
\hline
                  & \textbf{Průměrná přesnost klasifikace {[}\%{]}} \\ \hline
\textbf{Otsu}     & 88.574                                         \\ \hline
\textbf{Mean}     & 85.882                                         \\ \hline
\textbf{Gaussian} & 82.418                                         \\ \hline
\end{tabular}
\caption{Srovnání přesnosti jednotlivých metod segmentace s využitým typem prahování}
\end{table}
\capstarttrue

 Pro všechny využité druhy segmentace byla testována každá ze zvolených metod kromě metody s extrahovaným vektorem na základě Sobel a Laplaceova operátoru. Pro tuto metodu byla zvolena pouze segmentace s Otsu prahováním. Níže můžeme vidět průměrnou přesnost pro všechny metody, při kterých se uvažovaly všechny tři typy segmentace. Metoda využívající extrahovaného vektoru na základě lokálního binárního vzoru byla nejpřesnější, dosahuje přesnosti průměrně 90,2\%. Nejspolehlivější metodou založenou na vlnkové transformaci byla metoda $rbio3.1$ spadající do reverzních biortogonálních spline vlnek. Nejspolehlivější metodou biortogonálních spline vlnek byla vlnka $bior1.3$. Ačkoliv jsou vlnky Daubechies hojně používanými při zpracování obrazu, jejich přesnost je ve výsledku v provedeném experimentu jednou z nejnižších. Přesto však všechny tyto metody dosahují přesnosti vyšší jak 80\%.
 
\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|}
\hline
                 & \textbf{Průměrná přesnost klasifikace {[}\%{]}} \\ \hline
\textbf{LBP}     & 90.197                                         \\ \hline
\textbf{rbio3.1} & 86.258                                         \\ \hline
\textbf{bior1.3} & 85.303                                         \\ \hline
\textbf{bior1.5} & 85.146                                         \\ \hline
\textbf{db4}     & 84.994                                         \\ \hline
\textbf{bior2.4} & 84.411                                         \\ \hline
\textbf{db2}     & 83.064                                         \\ \hline
\end{tabular}
\caption{Srovnání přesnosti jednotlivých metod využívající všechny typy segmentace}
\end{table}
\capstarttrue

Protože metoda založená na vektoru získaného z obrazu založeného na Sobel a Laplaceově operátoru využívá jen segmentaci s prahováním Otsu, bylo potřeba spočítat i průměrnou přesnost metod pouze s použitím tohoto prahování. Klasifikace podle těchto dvou algoritmů fungujícími jako detektory hran, je poměrně přesná a hlavně velmi rychlá. U datasetů nasvícených pouze jednou stejnou barvou světla dosahuje průměrné přesnosti 90.3\%. Pro segmentaci s využitím pouze Otsu prahování se nejvíce přesnou překvapivě stává metoda vlnkové transformace $bior1.5$, která v tabulce výše byla při využití všech typů segmentace umístěná až na čtvrtém místě.

\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|}
\hline
                                    & \textbf{Průměrná přesnost klasifikace {[}\%{]}} \\ \hline
\textbf{bior1.5}                        & 90.638                                         \\ \hline
\textbf{rbio3.1}                    & 90.285                                         \\ \hline
\textbf{Sobel a Laplaceův operátor}                    & 90.256                                         \\ \hline
\textbf{LBP} & 89.830                                         \\ \hline
\textbf{bior1.3}                    & 89.051                                         \\ \hline
\textbf{db4}                        & 88.242                                        \\ \hline
\textbf{db2}                        & 86.993                                         \\ \hline
\textbf{bior2.4}                    & 84.979                                         \\ \hline
\end{tabular}
\caption{Srovnání přesnosti jednotlivých metod, které využívají pouze segmentaci s prahováním Otsu}
\end{table}
\capstarttrue

Nyní zbývá rozhodnout, které barevné světlo dává co nejlepší výsledky při nasvicování otisků prstů na bezdotykovém senzoru. Bylo zjištěno, že nejlepší přesnost vykazují snímky nasvícené červeným světlem. Proto byly nejvhodnější použitou barvou světla na užitém bezdotykovém senzoru. 

Modré světlo má nejkratší vlnovou délku ve srovnání s zeleným a červeným světlem, je nejvíce absorbováno prstem. Na druhou stranu červené světlo, s nejdelší vlnovou délkou, prst dokáže co nejvíce prosvítit při hardwarové datekci živosti, která užívá multispektrální analýzu a CMOS nebo CCD detektor, který má měřit odražené světlo od otisku prstu. \cite{AdvancedBiometricsTechnologies2011}

Červené světlo je tedy nejen světlem, které celý prst dokáže prosvítit, ale snímky daného světla jsou nejpřesnější pro naši představenou metodu. Avšak všechny tři barvy LED světel vykazovaly při analýze přesnost nad 80\%.

\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|}
\hline
                              & \textbf{Průměrná přesnost klasifikace {[}\%{]}} \\ \hline
\textbf{Červená barva světla} & 90.067                                         \\ \hline
\textbf{Modrá barva světla}   & 86.756                                         \\ \hline
\textbf{Zelená barva světla}  & 80.682                                        \\ \hline
\end{tabular}
\caption{Srovnání přesnosti jednotlivých barev světla}
\end{table}
\capstarttrue

\subsection{Výsledky analýzy datasetu obsahující všechny získané snímky otisků prstů}
Na tento experiment byl použit celý nerozdělený dataset snímků získaných z bezdotykového zařízení. Dataset tedy obsahuje jak nasvícené otisky prstů modrým světlem, tak i zeleným a červeným. Cílem tohoto pokusu je najít nejlepší formu klasifikace, prahování pro použitou segmentaci a nejpřesnější metody. Je nutné však podotknout, že extrakce vektorů pro klasifikaci trvá déle, vzhledem k počtu snímků, zvláště u vlnkové transformace. Výsledkem jsou však velmi dobré klasifikační výsledky. 

Níže můžeme vidět tabulku počtu trénovaných otisků prstů a testovaných otisků, které měli neznámý výsledek a sloužili pro předpovězení finální živosti či neživosti. Dále vidíme míru zastoupení jednotlivých kategorií na základě nasvíceného světla a počty živých a falešných otisků prstů.

\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Barva světla} & \textbf{Otisky}  & \textbf{Trénované vzorky} & \textbf{Testované vzorky} \\ \hline
\textbf{Modrá}        & \textbf{Živé}    & 23                        & 16                        \\ \hline
\textbf{}             & \textbf{Falešné} & 23                        & 7                         \\ \hline
\textbf{Zelená}       & \textbf{Živé}    & 23                        & 11                        \\ \hline
\textbf{}             & \textbf{Falešné} & 23                        & 17                        \\ \hline
\textbf{Červená}      & \textbf{Živé}    & 23                        & 12                        \\ \hline
\textbf{}             & \textbf{Falešné} & 23                        & 15                        \\ \hline
\textbf{Součet}       & \textbf{}        & 138                       & 78                        \\ \hline
\end{tabular}
\caption{Vlastnosti analyzovaného datasetu pro daný experiment}
\end{table}
\capstarttrue

Pro experiment jsou opět použity všechny tři metody klasifikace - umělé neuronové sítě (ANN), SVM a rozhodovací stromy (DTs). Opět v průměrné přesnosti zaujímá první místo umělá neuronová síť, následována SVM. Jako poslední se pak umístili rozhodovací stromy, které i tak však dosahují přesnosti nad 83\%.

\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|}
\hline
                             & \textbf{Průměrná přesnost klasifikace {[}\%{]}} \\ \hline
\textbf{ANN} & 88.753                                         \\ \hline
\textbf{SVM}                 & 85.023                                         \\ \hline
\textbf{DTs}   & 83.625                                         \\ \hline
\end{tabular}
\caption{Srovnání přesnosti použitých klasifikačních metod}
\end{table}
\capstarttrue

I u tohoto velkého získaného datasetu čítající více než 200 snímků, je metoda Otsu prahování ta, která dává nejpřesnější výsledky. Metody využívající segmentaci s adaptivním prahováním, metody Mean a Gaussian, se umístili opět na druhém a třetím místě stejně jako u předchozího pokusu.

\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|}
\hline
                  & \textbf{Průměrná přesnost klasifikace {[}\%{]}} \\ \hline
\textbf{Otsu}     & 87.729                                         \\ \hline
\textbf{Mean}     & 85.348                                         \\ \hline
\textbf{Gaussian} & 83.333                                         \\ \hline
\end{tabular}
\caption{Srovnání přesnosti jednotlivých metod segmentace s využitým typem prahování}
\end{table}
\capstarttrue

Nejdůležitějším úkolem bylo poté porovnat všechny metody a znovu nalézt tu, která vykazuje největší přesnost. Prvně porovnáme metody, u kterých byly využity všechny tři typy prahování při segmentaci obrazu. Jedná se teda o všechny přístupy s výjimkou vektoru založeného na Sobel a Laplaceově operátoru. Vektor založený na lokálním binárním vzoru vykazuje největší přesnost klasifikace 89.3\%. Nejpřesnějšími přístupy založenými na vlnkové transformaci jsou pak $rbio3.1$ s 86.9\% a $bior1.3$ s 86.3\%. Metody spadající do Daubechies vlnkové rodiny jsou jedny z nejméně přesných při našem experimentu - vlnka $db4$ má průměrnou přesnost 84.6\% a vlnka $db2$ pak 81.8\%.

\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|}
\hline
                 & \textbf{Průměrná přesnost klasifikace {[}\%{]}} \\ \hline
\textbf{LBP}     & 89.316                                         \\ \hline
\textbf{rbio3.1} & 86.895                                         \\ \hline
\textbf{bior1.3} & 86.325                                         \\ \hline
\textbf{bior2.4} & 85.185                                         \\ \hline
\textbf{db4}     & 84.615                                         \\ \hline
\textbf{bior1.5} & 84.188                                         \\ \hline
\textbf{db2}     & 81.766                                         \\ \hline
\end{tabular}
\caption{Srovnání přesnosti jednotlivých metod využívající všechny typy segmentace}
\end{table}
\capstarttrue

Následující tabulka opět udává průměrnou přesnost metod, avšak pouze při využití Otsu prahování. Tímto způsobem tedy můžeme porovnat všech osm metod i s využitím Sobel a Laplaceova operátoru. Při využití našeho kompletního získaného datasetu ze senzoru vykazuje největší přesnost právě vektor založený na Sobel a Laplaceově operátoru. Tento nejrychlejší způsob extrakce vektoru pro rozsáhlejší dataset klasifikuje otisky prstů s neznámým výsledkem s průměrnou přesností 92.7\%. Lokální binární vzor je pak druhým nejlepším přístupem pro finální klasifikaci s průměrnou přesností 91.9\%. Biortogonální spline vlnková rodina je pak nejlepší metodou vlnkové transformace pro tuto část experimentu. Vlnky $bior1.3$ a $bior2.4$ jsou nejvíce přesné, se shodným výsledkem 88.5\%. Bohužel vlnka $rbio3.1$ z rodiny reverzních biortogonálních spline vlnek je jednou z nejhorších při tomto přístupu, má přesnost 87.2\%. Nutno však podotknout, že segmentace s využitím Otsu prahování je celkově velmi přesnou a všechny metody dosahují aspoň nejméně 82\%, ale v mnohých případech mnohem více.

\capstartfalse
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|}
\hline
                                    & \textbf{Průměrná přesnost klasifikace {[}\%{]}} \\ \hline
\textbf{Sobel a Laplaceův operátor}                        & 92.735                                         \\ \hline
\textbf{LBP}                    & 91.880                                         \\ \hline
\textbf{bior1.3}                    & 88.462                                         \\ \hline
\textbf{bior2.4} & 88.462                                         \\ \hline
\textbf{db2}                    & 87.607                                         \\ \hline
\textbf{bior1.5}                        & 87.607                                       \\ \hline
\textbf{rbio3.1}                        & 87.179                                         \\ \hline
\textbf{db4}                    & 82.906                                         \\ \hline
\end{tabular}
\caption{Srovnání přesnosti jednotlivých metod, které využívají pouze segmentaci s prahováním Otsu}
\end{table}
\capstarttrue

\section{Vyhodnocení experimentů}
Extrahovaný dataset určený pro experimenty obsahuje celkem 216 snímků živých otisků prstů a falešných otisků prstů nasvícených jedním ze tří barevných LED světel - modrým, zeleným nebo červeným. Pro klasifikaci testovaných snímků a tedy předpovězení, zda se jedná o živý nebo falešný otisk prstu, byla využita umělá neuronová síť, SVM a rozhodovací stromy. Pro segmentaci otisku prstů z obrazu byly využity tři typy prahování - prahování pomocí Otsu a adaptivní prahování Mean a Gaussian. Tři různé vektory byly extrahované z obrazu pro experimenty. Vektor založený na lokálním binárním vzoru, vektor založený na Sobel a Laplaceově operátoru a vektor založen na vlnkové transformaci.

V první části experimentu byl dataset rozdělen na tři menší, ve kterých byly pouze snímky nasvícené jedním z těchto světel. Cílem bylo nalézt nejspolehlivější klasifikátor, typ prahování při segmentaci, metodu a konečně barvu světla, při které dávají nasvícené otisky prstů nejlepší výsledky přesnosti. Nejspolehlivější metodou klasifikace byla umělá neuronová síť s přesností 90.1\%. I jednoduchá neuronová síť dokáže být velmi přesnou, implementovaná neuronová síť v programu je trénována pro 500 000 epoch. Byly provedeny pokusy i pro trénování s větším počtem epoch, ale neuronová síť pak vykazovala již známky tzv. \textit{overfittingu}, kdy při větším počtu epoch se chyba zvyšovala a ne snižovala. Klasifikace pomocí neuronové sítě trvá pouze několik málo sekund, hodně záleží na počtu epoch, kdy více epoch trvá programu delší dobu pro výpočet. Přestože jsem se snažila použít i metody adaptivního prahování, u kterých jsem předpokládala, že budou pro snímky ze senzoru vhodnější, jak segmentace s prahováním Otsu, právě tato metoda s konstantním prahem v závislosti na daném vstupním obrazu byla nejpřesnější, dosahovala 88.6\%. Výhodou této metody také vidím v tom, že při ní nemusí člověk nastavovat různé parametry jako u adaptivních metod prahování (velikost bloku, konstanta $C$), hodnota prahu je prostě vybrána automaticky, bez jakéhokoliv zkoumání, jaká konstanta $C$ nebo velikost bloku fungují nejlépe pro snímky z našeho použitého senzoru.






\label{citace}



\chapter{Závěr}
 

\label{zaver}


