    @BOOK{Maltoni2009,
      author =       "Davide Maltoni and Dario Maio and Anil K. Jain and Salil Prabhakar",
      title =        "Handbook of Fingerprint Recognition",
      publisher =    "Springer",
      year =         "2009",
      edition =      "2",
      isbn =         "978-1-84882-253-5",
    }
    
    @BOOK{Jain2008,
      author =       "Anil K. Jain and Patrick Flynn and Arun A. Ross",
      title =        "Handbook of Biometrics",
      publisher =    "Springer",
      year =         "2008",
      edition =      "1",
      isbn =         "978-0-387-71040-2",
    }
    
     @MISC{Drahansky,
      author =       "Martin Drahanský",
      title =        "Biometrické systémy - Studijní opora",
      howpublished = "online",
      year =         "2006",
      url =          "https://www.fit.vutbr.cz/study/courses/BIO/private/BIO_Studijni_opora.pdf",
      cited =        "2019-11-16"
    }
    
    @Webpage{DrahanskyBrezinova,
    author = "Martin Drahanský and Eva Březinová and Filip Orság and Dana Hejtmánková",
    secondarytitle = "Dermatologické faktory ovlivňující snímání otisků prstů",
    title = "Ministerstvo vnitra České republiky",
    howpublished = "online",
    year = "2010",
    revised = "Aktualizováno 17. 11. 2019",
    cited = "!2019-11-17",
    url = "https://www.mvcr.cz/clanek/dermatologicke-faktory-ovlivnujici-snimani-otisku-prstu.aspx"
    }
    
    @MISC{Petrovici,
      author =       "Adina Petrovici and Corneliu Lazar",
      title =        "Identifying Fingerprint Alteration Using the Reliability Map of the Orientation Field",
      howpublished = "online",
      year =         "2010",
      url =          "http://ace.ucv.ro/analele/2010_vol1/08Petrovici_Lazar.pdf",
      cited =        "2019-11-17"
    }
    
    
    @Webpage{OpenCVMorphology,
    author = "OpenCV",
    secondarytitle = "Morphological Transformations",
    title = "OpenCV - documentation",
    howpublished = "online",
    year = "2019",
    revised = "Aktualizováno 21. 11. 2019",
    cited = "!2019-11-21",
    url = "https://docs.opencv.org/trunk/d9/d61/tutorial_py_morphological_ops.html"
    }
    
     @MISC{ExerciseMorphology,
      author =       "Karel Horák",
      title =        "Cvičení 10 - Morfologické operace",
      howpublished = "online",
      year =         "2017",
      url =          "http://midas.uamt.feec.vutbr.cz/ZVS/Exercise10/content_cz.php",
      cited =        "2019-11-21"
    }
    
    @Article{AbhiskekStudy,
    author = "Kumar Abishek",
    title = "A Minutiae Count Based Method for Fake Fingerprint Detection",
    journal = "Procedia Computer Science",
    year = "2015",
    volume = "6",
    number = "58",
    pages = "447--452",
    issn = "1877-0509"
    }
    
    
    @MISC{GragnanielloStudy,
      author =       "Diego Gragnaniello",
      title =        "Local image descriptors for biometric liveness detection",
      howpublished = "online",
      year =         "2015",
      url =          "https://pdfs.semanticscholar.org/e96d/5c8299ebfe60c9e4cc4fab07f2d7953908a0.pdf",
      cited =        "2019-11-28"
    }
    
    
    @Article{GaikwadStudy,
    author = "Ashok Gaikwad",
    title = "Evaluation of Fingerprint Identification Based on Local Binary Pattern (LBP)",
    journal = "International Journal for Research in Engineering Application \& Management (IJREAM)",
    year = "2018",
    volume = "4",
    number = "4",
    pages = "395--400",
    issn = "2454-9150"
    }
    
    @InProceedings{GottschlichStudy,
    author = "Carsten Gottschlich and Emanuela Marasco  and Allen Yang and Bojan Cukic",
    title = "Fingerprint Liveness Detection based on Histograms of Invariant Gradients",
    booktitle = "IJCB 2014 - 2014 IEEE/IAPR International Joint Conference on Biometrics",
    address = "Clearwater, USA",
    publisher = "IEEE",
    year = "2014",
    month = "9",
    pages = "1--7",
    isbn = "978-1-4799-3584-0"
    }
    
    @Webpage{OpenCVLibrary,
    author = "Ramswarup Kulhary",
    secondarytitle = "OpenCV – Overview",
    title = "GeeksforGeeks",
    howpublished = "online",
    year = "",
    revised = "Aktualizováno 12. 2. 2020",
    cited = "!2020-02-12",
    url = "https://www.geeksforgeeks.org/opencv-overview/"
    }
    
    @Webpage{PolicieDaktyloskopie,
    author = "Policie",
    secondarytitle = "Kriminalistická daktyloskopie",
    title = "Policie České republiky",
    howpublished = "online",
    year = "2019",
    revised = "Aktualizováno 2. 2. 2020",
    cited = "!2020-02-02",
    url = "https://www.policie.cz/clanek/kriminalisticka-daktyloskopie-266095.aspx"
    }
    
    
    @BOOK{AdvancedBiometricsTechnologies2011,
      author =       "Martin Drahanský and others",
      title =        "Advanced Biometric Technologies",
      publisher =    "InTech - Open Access Publisher",
      year =         "2011",
      edition =      "1",
      isbn =         "978-953-307-487-0",
    }
    
    @BOOK{BiometricsEncyclopedia2009,
      author =       "Stan Z. Li and others",
      title =        "Encyclopedia of Biometrics",
      publisher =    "Springer",
      year =         "2009",
      edition =      "1",
      isbn =         "978-0-387-73003-5",
    }
    
    
    @Webpage{FARFRR,
    author = "Recogtech",
    secondarytitle = "FAR and FRR: security level versus user convenience",
    title = "Recogtech",
    howpublished = "online",
    year = "",
    revised = "Aktualizováno 11. 2. 2020",
    cited = "!2020-02-11",
    url = "https://www.recogtech.com/en/knowledge-base/security-level-versus-user-convenience"
    }
    
    @Article{PoresResearch,
    author = "Sujan Parthasaradhi and Reza Derakhshani and Lawrence A. Hornak",
    title = "Time-Series Detection of Perspiration as a Liveness Test in Fingerprint Devices",
    journal = "IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)",
    year = "2005",
    volume = "8",
    number = "3",
    pages = "335--343",
    issn = "1094-6977"
    }
    
    @InProceedings{TouchlessANN,
    author = "Cauê Zaghetto and Mateus Mendelson and Alexandre Zaghetto and Flávio de B. Vidal",
    title = "Liveness Detection on Touchless Fingerprint Devices Using Texture Descriptors and Artificial Neural Networks",
    booktitle = "2017 IEEE International Joint Conference on Biometrics (IJCB)",
    address = "Denver, USA",
    publisher = "IEEE",
    year = "2017",
    month = "10",
    pages = "406--412",
    isbn = "978-1-5386-1124-1"
    }
    
    @Webpage{MatlabGLCM,
    author = "MathWorks",
    secondarytitle = "graycoprops - Properties of gray-level co-occurrence matrix",
    title = "MATLAB R2019b - documentation",
    howpublished = "online",
    year = "2020",
    revised = "Aktualizováno 17. 2. 2020",
    cited = "!2020-02-17",
    url = "https://www.mathworks.com/help/images/ref/graycoprops.html"
    }
    
    @Webpage{ScikitGLCM,
    author = "Skimage",
    secondarytitle = "Module: feature.texture - greycomatrix",
    title = "skimage 0.7.0 - documentation",
    howpublished = "online",
    year = "2011",
    revised = "Aktualizováno 17. 2. 2020",
    cited = "!2020-02-17",
    url = "https://scikit-image.org/docs/0.7.0/api/skimage.feature.texture.html"
    }
    
    @BOOK{PatternRecognition2006,
      author =       "Xiao Bai and Edwin R. Hancock and Tin Kam Ho and Richard C. Wilson and Battista Biggio and Antonio Robles-Kelly",
      title =        "Structural, Syntactic, and Statistical Pattern Recognition",
      publisher =    "Springer",
      year =         "2006",
      edition =      "1",
      isbn =         "978-3-540-37236-3",
    }
    
         @MISC{PrednaskaIZU9,
      author =       "František Zbořil and František V. Zbořil",
      title =        "Přednáška 9 - Rozpoznávání",
      howpublished = "online",
      year =         "2019",
      url =          "https://www.fit.vutbr.cz/study/courses/IZU/private/1819izu_9.pdf",
      cited =        "2020-02-17"
    }
    
    @Webpage{MediumDeepLearning,
    author = "Sakesh Pusuluri",
    secondarytitle = "Activation functions and weight initialization in deep learning",
    title = "Medium",
    howpublished = "online",
    year = "2019",
    revised = "Aktualizováno 17. 2. 2020",
    cited = "!2020-02-17",
    url = "https://medium.com/@sakeshpusuluri123/activation-functions-and-weight-initialization-in-deep-learning-ebc326e62a5c"
    }
    
    @Webpage{MediumSVM,
    author = "Savan Patel",
    secondarytitle = "Chapter 2 : SVM (Support Vector Machine) — Theory",
    title = "Medium",
    howpublished = "online",
    year = "2017",
    revised = "Aktualizováno 2. 3. 2020",
    cited = "!2020-03-02",
    url = "https://medium.com/machine-learning-101/chapter-2-svm-support-vector-machine-theory-f0812effc72"
    }
    
    @Article{VapnikSVM,
    author = "Corinna Cortes and Vladimir Vapnik",
    title = "Support-Vector Networks",
    journal = "Machine Learning",
    year = "1995",
    volume = "9",
    number = "20",
    pages = "273--297",
    issn = "0885-6125"
    }
    
    @Webpage{ScikitSVM,
    author = "ScikitLearn",
    secondarytitle = "1.4. Support Vector Machines",
    title = "scikit-learn 0.22.2 - documentation",
    howpublished = "online",
    year = "2020",
    revised = "Aktualizováno 3. 3. 2020",
    cited = "!2020-03-03",
    url = "https://scikit-learn.org/stable/modules/svm.html"
    }
    
    @Webpage{ScikitDTs,
    author = "ScikitLearn",
    secondarytitle = "1.10. Decision Trees",
    title = "scikit-learn 0.22.2 - documentation",
    howpublished = "online",
    year = "2020",
    revised = "Aktualizováno 3. 3. 2020",
    cited = "!2020-03-03",
    url = "https://scikit-learn.org/stable/modules/tree.html"
    }
    
    @Webpage{OpenCVTresholding,
    author = "OpenCV",
    secondarytitle = "Image Thresholding",
    title = "OpenCV - documentation",
    howpublished = "online",
    year = "2020",
    revised = "Aktualizováno 3. 3. 2020",
    cited = "!2020-03-03",
    url = "https://docs.opencv.org/3.4/d7/d4d/tutorial_py_thresholding.html"
    }
    
    @Webpage{LabBookPagesTresholding,
    author = "Andrew Greensted",
    secondarytitle = "Otsu Thresholding",
    title = "The Lab Book Pages",
    howpublished = "online",
    year = "2010",
    revised = "Aktualizováno 17. 6. 2010",
    cited = "!2020-03-03",
    url = "http://www.labbookpages.co.uk/software/imgProc/otsuThreshold.html"
    }
    
        @MISC{WaveletHlavac,
      author =       "Václav Hlaváč",
      title =        "Vlnková transformace",
      howpublished = "online",
      year =         "2015",
      url =          "http://people.ciirc.cvut.cz/~hlavac/TeachPresCz/11DigZprObr/14WaveletsCz.pdf",
      cited =        "2020-03-04"
    }
    
    @Article{WaveletElektrorevue,
    author = "Elena Anisimova and Jan Bednář and Petr Páta",
    title = "Zpracování obrazu pomocí vlnkové transformace",
    journal = "Elektrorevue",
    year = "2013",
    volume = "15",
    number = "4",
    pages = "238--246",
    issn = "1213-1539"
    }
    
     @Webpage{WaveletMathworks,
    author = "MathWorks",
    secondarytitle = "Continuous Wavelet Transform and Scale-Based Analysis",
    title = "MATLAB R2019b - documentation",
    howpublished = "online",
    year = "2020",
    revised = "Aktualizováno 4. 3. 2020",
    cited = "!2020-03-04",
    url = "https://www.mathworks.com/help/wavelet/gs/continuous-wavelet-transform-and-scale-based-analysis.html"
    }
    
    @Website{PyWaveletsBrowser,
    author = "PyWavelets",
    title = "Wavelet Properties Browser",
    howpublished = "online",
    year = "2020",
    revised = "Aktualizováno 15. 3. 2020",
    cited = "!2020-03-16",
    url = "http://wavelets.pybytes.com/"
    }
    
     @MISC{WaveletsSignalImageProcessing,
      author =       "Adhemar Bultheel and Daan Huybrechs",
      title =        "Wavelets with applications in signal and image processing",
      howpublished = "online",
      year =         "2014",
      url =          "https://people.cs.kuleuven.be/~daan.huybrechs/teaching/wavelets2014.pdf",
      cited =        "2020-03-05"
    }
    
         @MISC{WaveletBasics,
      author =       "Hennie ter Morsche",
      title =        "Wavelet basics",
      howpublished = "online",
      year =         "2019",
      url =          "https://www.win.tue.nl/casa/meetings/seminar/previous/_index_files/wavelets1.pdf",
      cited =        "2020-03-05"
    }
    
      @InProceedings{GeneralizedBiorthogonalDaubechiesWavelets,
    author = "Cédric Vonesch and Thierry Blu and Michael Unser",
    title = "Generalized biorthogonal Daubechies wavelets",
    booktitle = "Proceedings Volume 5914, Wavelets XI",
    address = "San Diego, USA",
    publisher = "SPIE",
    year = "2005",
    pages = "",
    isbn = ""
    }
    
    
    @Article{IrisRecognition,
    author = "Robert Szewczyk and Kamil Grabowski and Małgorzata Napieralska and Wojciech Sankowski and Mariusz Zubert and Andrzej Napieralski",
    title = "A reliable iris recognition algorithm based on reverse biorthogonal wavelet transform",
    journal = "Pattern Recognition Letters",
    year = "2012",
    volume = "33",
    number = "8",
    pages = "1019--1026",
    issn = "0167-8655"
    }
    
     @MISC{PywtAbout,
      author =       "PyWavelets",
      title =        "PyWavelets - Wavelet Transforms in Python",
      howpublished = "online",
      year =         "2020",
      url =          "https://pywavelets.readthedocs.io/en/latest/",
      cited =        "2020-03-10"
    }
    
    @Webpage{SobelLaplacianDetectors,
    author = "Utkarsh Sinha",
    secondarytitle = "The Sobel and Laplacian Edge Detectors",
    title = "AI Shack",
    howpublished = "online",
    year = "2017",
    revised = "Aktualizováno 11. 3. 2020",
    cited = "!2020-03-11",
    url = "https://www.aishack.in/tutorials/sobel-laplacian-edge-detectors/"
    }
    
    @InProceedings{TouchlessSensorStudy,
    author = "Chulhan Lee and Sanghoon Lee, and Jaihie Kim",
    title = "A Study of Touchless Fingerprint Recognition System",
    booktitle = "Structural, Syntactic, and Statistical Pattern Recognition - Joint IAPR International Workshops, SSPR 2006 and SPR 2006, Hong Kong, China, August 17-19, 2006. Proceedings",
    address = "Hong Kong, China",
    publisher = "Springer",
    year = "2006",
    month = "8",
    pages = "358--365",
    isbn = "978-3540896883"
    }
    
    @Webpage{BatchEpochANN,
    author = "Jason Brownlee",
    secondarytitle = "Difference Between a Batch and an Epoch in a Neural Network",
    title = "Machine Learning Mastery",
    howpublished = "online",
    year = "2018",
    revised = "Aktualizováno 26. 10. 2019",
    cited = "!2020-03-15",
    url = "https://machinelearningmastery.com/difference-between-a-batch-and-an-epoch/"
    }
    
    @MISC{DeltaRule,
      author =       "Ingrid Russell",
      title =        "The Delta Rule",
      howpublished = "online",
      year =         "2016",
      url =          "https://web.archive.org/web/20160304032228/http://uhavax.hartford.edu/compsci/neural-networks-delta-rule.html",
      cited =        "2020-03-16"
    }
    
    @Webpage{LearningRate,
    author = "Jason Brownlee",
    secondarytitle = "Understand the Impact of Learning Rate on Neural Network Performance",
    howpublished = "online",
    year = "2019",
    revised = "Aktualizováno 6. 2. 2020",
    cited = "!2020-03-16",
    url = "https://machinelearningmastery.com/understand-the-dynamics-of-learning-rate-on-deep-learning-neural-networks/"
    }
    
    
    